# Contains Open Game Content.  See file 'OGC' for more information.
4th-Level Wands	Ultimate Equipment
Strength	Roll	Result	Price	Source
text	range	text	text	text
common	01–02	Air walk	21,000 gp	CR
common	03–04	Beast shape II	21,000 gp	CR
common	05–07	Black tentacles	21,000 gp	CR
common	08	Chaos hammer	21,000 gp	CR
common	09–11	Charm monster	21,000 gp	CR
common	12–14	Confusion	21,000 gp	CR
common	15–16	Crushing despair	21,000 gp	CR
common	17–22	Cure critical wounds	21,000 gp	CR
common	23–24	Death ward	21,000 gp	CR
common	25–28	Dimension door	21,000 gp	CR
common	29	Dimensional anchor	21,000 gp	CR
common	30	Dismissal	21,000 gp	CR
common	31–33	Divine power	21,000 gp	CR
common	34–35	Elemental body I	21,000 gp	CR
common	36–37	Enervation	21,000 gp	CR
common	38–39	Enlarge person, mass	21,000 gp	CR
common	40–42	Fear	21,000 gp	CR
common	43–44	Fire shield	21,000 gp	CR
common	45–48	Flame strike	21,000 gp	CR
common	49–51	Freedom of movement	21,000 gp	CR
common	52–53	Globe of invulnerability, lesser	21,000 gp	CR
common	54	Holy smite	21,000 gp	CR
common	55–56	Ice storm	21,000 gp	CR
common	57–58	Imbue with spell ability	21,000 gp	CR
common	59–61	Inflict critical wounds	21,000 gp	CR
common	62–65	Invisibility, greater	21,000 gp	CR
common	66	Order’s wrath	21,000 gp	CR
common	67–69	Phantasmal killer	21,000 gp	CR
common	70	Resilient sphere	21,000 gp	CR
common	71–72	Scrying	21,000 gp	CR
common	73	Sending	21,000 gp	CR
common	74	Shout	21,000 gp	CR
common	75–76	Solid fog	21,000 gp	CR
common	77–79	Spell immunity	21,000 gp	CR
common	80	Summon monster IV	21,000 gp	CR
common	81	Summon nature’s ally IV	21,000 gp	CR
common	82	Unholy blight	21,000 gp	CR
common	83–87	Wall of fire	21,000 gp	CR
common	88–91	Wall of ice	21,000 gp	CR
common	92–93	Divination	22,250 gp	CR
common	94–95	Restoration	26,000 gp	CR
common	96	Break enchantment	30,000 gp	CR
common	97–98	Stoneskin	33,500 gp	CR
common	99	Planar ally, lesser	46,000 gp	CR
common	100	Restoration (can dispel permanent negative levels)	71,000 gp	CR
uncommon	01	Antiplant shell	21,000 gp	CR
uncommon	02–04	Arcane eye	21,000 gp	CR
uncommon	05–07	Aspect of the stag	21,000 gp	APG
uncommon	08–11	Ball lightning	21,000 gp	APG
uncommon	12	Blight	21,000 gp	CR
uncommon	13	Command plants	21,000 gp	CR
uncommon	14–15	Control water	21,000 gp	CR
uncommon	16–18	Darkvision, greater	21,000 gp	UM
uncommon	19	Detect scrying	21,000 gp	CR
uncommon	20	Discern lies	21,000 gp	CR
uncommon	21–24	Dragon’s breath	21,000 gp	APG
uncommon	25–28	False life, greater	21,000 gp	UM
uncommon	29–30	Geas, lesser	21,000 gp	CR
uncommon	31–34	Ghost wolf	21,000 gp	ARG
uncommon	35–36	Giant vermin	21,000 gp	CR
uncommon	37	Hallucinatory terrain	21,000 gp	CR
uncommon	38	Illusory wall	21,000 gp	CR
uncommon	39–40	Locate creature	21,000 gp	CR
uncommon	41–42	Minor creation	21,000 gp	CR
uncommon	43	Mnemonic enhancer	21,000 gp	CR
uncommon	44–46	Obsidian flow	21,000 gp	UC
uncommon	47–48	Rainbow pattern	21,000 gp	CR
uncommon	49–50	Reduce person, mass	21,000 gp	CR
uncommon	51–53	Reincarnate	21,000 gp	CR
uncommon	54	Repel vermin	21,000 gp	CR
uncommon	55–56	Ride the waves	21,000 gp	UM
uncommon	57–59	Rusting grasp	21,000 gp	CR
uncommon	60	Secure shelter	21,000 gp	CR
uncommon	61–63	Shadow conjuration	21,000 gp	CR
uncommon	64–67	Shadow step	21,000 gp	UM
uncommon	68–70	Shocking image	21,000 gp	UC
uncommon	71–74	Spike stones	21,000 gp	CR
uncommon	75–76	Volcanic storm	21,000 gp	UM
uncommon	77–79	Wandering star motes	21,000 gp	APG
uncommon	80	Animal growth	30,000 gp	CR
uncommon	81–82	Commune with nature	30,000 gp	CR
uncommon	83	Dispel chaos	30,000 gp	CR
uncommon	84	Dispel evil	30,000 gp	CR
uncommon	85–87	Dominate person	30,000 gp	CR
uncommon	88–91	Hold monster	30,000 gp	CR
uncommon	92–94	Holy sword	30,000 gp	CR
uncommon	95	Mark of justice	30,000 gp	CR
uncommon	96–97	Modify memory	30,000 gp	CR
uncommon	98	Tree stride	30,000 gp	CR
uncommon	99	Zone of silence	30,000 gp	CR
uncommon	100	Legend lore	33,500 gp	CR
