# Contains Open Game Content.  See file 'OGC' for more information.
0-Level Wands	Ultimate Equipment
Strength	Roll	Result	Price	Source
text	range	text	text	text
common	01–07	Acid splash	375 gp	CR
common	08–14	Create water	375 gp	CR
common	15–20	Daze	375 gp	CR
common	21–28	Detect magic	375 gp	CR
common	29–34	Ghost sound	375 gp	CR
common	35–42	Light	375 gp	CR
common	43–49	Mage hand	375 gp	CR
common	50–55	Mending	375 gp	CR
common	56–60	Message	375 gp	CR
common	61–66	Prestidigitation	375 gp	CR
common	67–73	Purify food and drink	375 gp	CR
common	74–81	Ray of frost	375 gp	CR
common	82–88	Read magic	375 gp	CR
common	89–95	Stabilize	375 gp	CR
common	96–100	Touch of fatigue	375 gp	CR
uncommon	01–06	Arcane mark	375 gp	CR
uncommon	07–15	Bleed	375 gp	CR
uncommon	16–22	Dancing lights	375 gp	CR
uncommon	23–31	Detect poison	375 gp	CR
uncommon	32–40	Disrupt undead	375 gp	CR
uncommon	41–48	Flare	375 gp	CR
uncommon	49–56	Guidance	375 gp	CR
uncommon	57–65	Know direction	375 gp	CR
uncommon	66–73	Lullaby	375 gp	CR
uncommon	74–79	Open/close	375 gp	CR
uncommon	80–86	Resistance	375 gp	CR
uncommon	87–94	Spark	375 gp	APG
uncommon	95–100	Virtue	375 gp	CR
