Type	Subtype	Minor	Medium	Major	Special	Item	Cost
Armor and Shield	Shield	01-60	01-05	-		+1 Shield	1,000 gp
Armor and Shield	Armor	61-80	06-10	-		+1 Armor	1,000 gp
Armor and Shield	Shield	81-85	11-20	-		+2 Shield	4,000 gp
Armor and Shield	Armor	86-87	21-30	-		+2 Armor	4,000 gp
Armor and Shield	Shield	-	31-40	01-08		+3 Shield	9,000 gp
Armor and Shield	Armor	-	41-50	09-16		+3 Armor	9,000 gp
Armor and Shield	Shield	-	51-55	17-27		+4 Shield	16,000 gp
Armor and Shield	Armor	-	56-57	28-38		+4 Armor	16,000 gp
Armor and Shield	Shield	-	-	39-49		+5 Shield	25,000 gp
Armor and Shield	Armor	-	-	50-57		+5 Armor	25,000 gp
Armor and Shield	Armor	88-89	58-60	58-60		Specific Armor	-
Armor and Shield	Shield	90-91	61-63	61-63		Specific Shield	-
Armor and Shield	-	92-100	64-100	64-100		ADD SPECIAL, ROLL AGAIN	-
Armor Special Ability		01-25	01-05	01-03		Glamered	+2,700 gp
Armor Special Ability		26-32	06-08	04		Fortification, light	+1 bonus
Armor Special Ability		33-52	09-11	-		Slick	+3,750 gp
Armor Special Ability		53-92	12-17	-		Shadow	+3,750 gp
Armor Special Ability		93-96	18-19	-		Spell resistance (13)	+2 bonus
Armor Special Ability		97	20-29	05-07		Slick, improved	+15,000 gp
Armor Special Ability		98-99	30-49	08-13		Shadow, improved	+15,000 gp
Armor Special Ability		-	50-74	14-28		Energy resistance	+18,000 gp
Armor Special Ability		-	75-79	29-33		Ghost touch	+3 bonus
Armor Special Ability		-	80-84	34-35		Invulnerability	+3 bonus
Armor Special Ability		-	85-89	36-40		Fortification, moderate	+3 bonus
Armor Special Ability		-	90-94	41-42		Spell resistance (15)	+3 bonus
Armor Special Ability		-	95-99	43		Wild	+3 bonus
Armor Special Ability		-	-	44-48		Slick, greater	+33,750 gp
Armor Special Ability		-	-	49-58		Shadow, greater	+33,750 gp
Armor Special Ability		-	-	59-83		Energy resistance, improved	+42,000 gp
Armor Special Ability		-	-	84-88		Spell resistance (17)	+4 bonus
Armor Special Ability		-	-	89		Etherealness	+49,000 gp
Armor Special Ability		-	-	90		Undead controlling	+49,000 gp
Armor Special Ability		-	-	91-92		Fortification, heavy	+5 bonus
Armor Special Ability		-	-	93-94		Spell resistance (19)	+5 bonus
Armor Special Ability		-	-	95-99		Energy resistance, greater	+66,000 gp
Armor Special Ability		100	100	100		ROLL TWICE	-
Shield Special Ability		01-20	01-10	01-05		Arrow catching	+1 bonus
Shield Special Ability		21-40	11-20	06-08		Bashing	+1 bonus
Shield Special Ability		41-50	21-25	09-10		Blinding	+1 bonus
Shield Special Ability		51-75	26-40	11-15		Fortification, light	+1 bonus
Shield Special Ability		76-92	41-50	16-20		Arrow deflection	+2 bonus
Shield Special Ability		93-97	51-57	21-25		Animated	+2 bonus
Shield Special Ability		98-99	58-59	-		Spell resistance (13)	+2 bonus
Shield Special Ability		-	60-79	26-41		Energy resistance	+18,000 gp
Shield Special Ability		-	80-85	42-46		Ghost touch	+3 bonus
Shield Special Ability		-	86-95	47-56		Fortification, moderate	+3 bonus
Shield Special Ability		-	96-98	57-58		Spell resistance (15)	+3 bonus
Shield Special Ability		-	99	59		Wild	+3 bonus
Shield Special Ability		-	-	60-84		Energy resistance, improved	+42,000 gp
Shield Special Ability		-	-	85-86		Spell resistance (17)	+4 bonus
Shield Special Ability		-	-	87		Undead controlling	+49,000 gp
Shield Special Ability		-	-	88-91		Fortification, heavy	+5 bonus
Shield Special Ability		-	-	92-93		Reflecting	+5 bonus
Shield Special Ability		-	-	94		Spell resistance (19)	+5 bonus
Shield Special Ability		-	-	95-99		Energy resistance, greater	+66,000 gp
Shield Special Ability		100	100	100		ROLL TWICE	-
Specific Armor	Armor	01-50	01-25	-		Mithral shirt	1,100 gp
Specific Armor	Armor	51-80	26-45	-		Dragonhide plate	3,300 gp
Specific Armor	Armor	81-100	46-57	-		Elven chain	5,150 gp
Specific Armor	Armor	-	58-67	-		Rhino hide	5,165 gp
Specific Armor	Armor	-	68-82	01-10		Adamantine breastplate	10,200 gp
Specific Armor	Armor	-	83-97	11-20		Dwarven plate	16,500 gp
Specific Armor	Armor	-	98-100	21-32		Banded mail of luck	18,900 gp
Specific Armor	Armor	-	-	33-50		Celestial armor	22,400 gp
Specific Armor	Armor	-	-	51-60		Plate armor of the deep	24,650 gp
Specific Armor	Armor	-	-	61-75		Breastplate of command	25,400 gp
Specific Armor	Armor	-	-	76-90		Mithral full plate of speed	26,500 gp
Specific Armor	Armor	-	-	91-100		Demon armor	52,260 gp
Specific Shield	Shield	01-30	01-20	-		Darkwood buckler	203 gp
Specific Shield	Shield	31-80	21-45	-		Darkwood shield	257 gp
Specific Shield	Shield	81-95	46-70	-		Mithral heavy shield	1,020 gp
Specific Shield	Shield	96-100	71-85	01-20		Caster's shield	3,153 gp
Specific Shield	Shield	-	86-90	21-40		Spined shield	5,580 gp
Specific Shield	Shield	-	91-95	41-60		Lion's shield	9,170 gp
Specific Shield	Shield	-	96-100	61-90		Winged shield	17,257 gp
Specific Shield	Shield	-	-	91-100		Absorbing shield	50,170 gp
Weapon	Weapon	01-70	01-10	-		+1	2,000 gp
Weapon	Weapon	71-85	11-29	-		+2	8,000 gp
Weapon	Weapon	-	30-58	01-20		+3	18,000 gp
Weapon	Weapon	-	59-62	21-38		+4	32,000 gp
Weapon	Weapon	-	-	39-49		+5	50,000 gp
Weapon	Weapon	86-90	63-68	50-63		Specific Weapon	-
Weapon	Weapon	91-100	69-100	64-100		ADD SPECIAL, ROLL AGAIN	-
Melee Weapon Special Ability		01-10	01-06	01-03		Bane	+1 bonus
Melee Weapon Special Ability		11-17	07-12	-		Defending	+1 bonus
Melee Weapon Special Ability		18-27	13-19	04-06		Flaming	+1 bonus
Melee Weapon Special Ability		28-37	20-26	07-09		Frost	+1 bonus
Melee Weapon Special Ability		38-47	27-33	10-12		Shock	+1 bonus
Melee Weapon Special Ability		48-56	34-38	13-15		Ghost touch	+1 bonus
Melee Weapon Special Ability		57-67	39-44	-		Keen2	+1 bonus
Melee Weapon Special Ability		68-71	45-48	16-19		Ki Focus	+1 bonus
Melee Weapon Special Ability		72-75	49-50	-		Merciful	+1 bonus
Melee Weapon Special Ability		76-82	51-54	20-21		Mighty cleaving	+1 bonus
Melee Weapon Special Ability		83-87	55-59	22-24		Spell storing	+1 bonus
Melee Weapon Special Ability		88-91	60-63	25-28		Throwing	+1 bonus
Melee Weapon Special Ability		92-95	64-65	29-32		Thundering	+1 bonus
Melee Weapon Special Ability		96-99	66-69	33-36		Vicious	+1 bonus
Melee Weapon Special Ability		-	70-72	37-41		Anarchic	+2 bonus
Melee Weapon Special Ability		-	73-75	42-46		Axiomatic	+2 bonus
Melee Weapon Special Ability		-	76-78	47-49		Disruption3	+2 bonus
Melee Weapon Special Ability		-	79-81	50-54		Flaming burst	+2 bonus
Melee Weapon Special Ability		-	82-84	55-59		Icy burst	+2 bonus
Melee Weapon Special Ability		-	85-87	60-64		Holy	+2 bonus
Melee Weapon Special Ability		-	88-90	65-69		Shocking burst	+2 bonus
Melee Weapon Special Ability		-	91-93	70-74		Unholy	+2 bonus
Melee Weapon Special Ability		-	94-95	75-78		Wounding	+2 bonus
Melee Weapon Special Ability		-	-	79-83		Speed	+3 bonus
Melee Weapon Special Ability		-	-	84-86		Brilliant energy	+4 bonus
Melee Weapon Special Ability		-	-	87-88		Dancing	+4 bonus
Melee Weapon Special Ability		-	-	89-90		Vorpal2	+5 bonus
Melee Weapon Special Ability		100	96-100	91-100		ROLL TWICE	-
Ranged Weapon Special Ability		01-12	01-08	01-04		Bane	+1 bonus
Ranged Weapon Special Ability		13-25	09-16	05-08		Distance	+1 bonus
Ranged Weapon Special Ability		26-40	17-28	09-12		Flaming	+1 bonus
Ranged Weapon Special Ability		41-55	29-40	13-16		Frost	+1 bonus
Ranged Weapon Special Ability		56-60	41-42	-		Merciful	+1 bonus
Ranged Weapon Special Ability		61-68	43-47	17-21		Returning	+1 bonus
Ranged Weapon Special Ability		69-83	48-59	22-25		Shock	+1 bonus
Ranged Weapon Special Ability		84-93	60-64	26-27		Seeking	+1 bonus
Ranged Weapon Special Ability		94-99	65-68	28-29		Thundering	+1 bonus
Ranged Weapon Special Ability		-	69-71	30-34		Anarchic	+2 bonus
Ranged Weapon Special Ability		-	72-74	35-39		Axiomatic	+2 bonus
Ranged Weapon Special Ability		-	75-79	40-49		Flaming burst	+2 bonus
Ranged Weapon Special Ability		-	80-82	50-54		Holy	+2 bonus
Ranged Weapon Special Ability		-	83-87	55-64		Icy burst	+2 bonus
Ranged Weapon Special Ability		-	88-92	65-74		Shocking burst	+2 bonus
Ranged Weapon Special Ability		-	93-95	75-79		Unholy	+2 bonus
Ranged Weapon Special Ability		-	-	80-84		Speed	+3 bonus
Ranged Weapon Special Ability		-	-	85-90		Brilliant energy	+4 bonus
Ranged Weapon Special Ability		100	96-100	91-100		ROLL TWICE	-
Specific Weapon		01-15	-	-		Sleep arrow	132 gp
Specific Weapon		16-25	-	-		Screaming bolt	267 gp
Specific Weapon		26-45	-	-		Silver dagger, masterwork	322 gp
Specific Weapon		46-65	-	-		Cold iron longsword, masterwork	330 gp
Specific Weapon		66-75	01-09	-		Javelin of lightning	1,500 gp
Specific Weapon		76-80	10-15	-		Slaying arrow	2,282 gp
Specific Weapon		81-90	16-24	-		Adamantine dagger	3,002 gp
Specific Weapon		91-100	25-33	-		Adamantine battleaxe	3,010 gp
Specific Weapon		-	34-37	-		Slaying arrow (greater)	4,057 gp
Specific Weapon		-	38-40	-		Shatterspike	4,315 gp
Specific Weapon		-	41-46	-		Dagger of venom	8,302 gp
Specific Weapon		-	47-51	-		Trident of warning	10,115 gp
Specific Weapon		-	52-57	01-04		Assassin's dagger	10,302 gp
Specific Weapon		-	58-62	05-07		Shifter's sorrow	12,780 gp
Specific Weapon		-	63-66	08-09		Trident of fish command	18,650 gp
Specific Weapon		-	67-74	10-13		Flame tongue	20,715 gp
Specific Weapon		-	75-79	14-17		Luck blade (0 wishes)	22,060 gp
Specific Weapon		-	80-86	18-24		Sword of subtlety	22,310 gp
Specific Weapon		-	87-91	25-31		Sword of the planes	22,315 gp
Specific Weapon		-	92-95	32-37		Nine lives stealer	23,057 gp
Specific Weapon		-	96-98	38-42		Oathbow	25,600 gp
Specific Weapon		-	99-100	43-46		Sword of life stealing	25,715 gp
Specific Weapon		-	-	47-51		Mace of terror	38,552 gp
Specific Weapon		-	-	52-57		Life-drinker	40,320 gp
Specific Weapon		-	-	58-62		Sylvan scimitar	47,315 gp
Specific Weapon		-	-	63-67		Rapier of puncturing	50,320 gp
Specific Weapon		-	-	68-73		Sun blade	50,335 gp
Specific Weapon		-	-	74-79		Frost brand	54,475 gp
Specific Weapon		-	-	80-84		Dwarven thrower	60,312 gp
Specific Weapon		-	-	85-91		Luck blade (1 wish)	62,360 gp
Specific Weapon		-	-	92-95		Mace of smiting	75,312 gp
Specific Weapon		-	-	96-97		Luck blade (2 wishes)	102,660 gp
Specific Weapon		-	-	98-99		Holy avenger	120,630 gp
Specific Weapon		-	-	100		Luck blade (3 wishes)	142,960 gp
Bane		01-05	01-05	01-05		Aberrations	+1 bonus
Bane		06-09	06-09	06-09		Animals	+1 bonus
Bane		10-16	10-16	10-16		Constructs	+1 bonus
Bane		17-22	17-22	17-22		Dragons	+1 bonus
Bane		23-27	23-27	23-27		Fey	+1 bonus
Bane		28-60	28-60	28-60		Humanoids (pick one subtype)	+1 bonus
Bane		61-65	61-65	61-65		Magical beasts	+1 bonus
Bane		66-70	66-70	66-70		Monstrous humanoids	+1 bonus
Bane		71-72	71-72	71-72		Oozes	+1 bonus
Bane		73-88	73-88	73-88		Outsiders (pick one subtype)	+1 bonus
Bane		89-90	89-90	89-90		Plants	+1 bonus
Bane		91-98	91-98	91-98		Undead	+1 bonus
Bane		99-100	99-100	99-100		Vermin	+1 bonus
Slaying Arrow		01-05	01-05	01-05		Aberrations	2,282 gp
Slaying Arrow		06-09	06-09	06-09		Animals	2,282 gp
Slaying Arrow		10-16	10-16	10-16		Constructs	2,282 gp
Slaying Arrow		17-27	17-27	17-27		Dragons	2,282 gp
Slaying Arrow		28-32	28-32	28-32		Fey	2,282 gp
Slaying Arrow		33	33	33		Humanoids, aquatic	2,282 gp
Slaying Arrow		34-35	34-35	34-35		Humanoids, dwarf	2,282 gp
Slaying Arrow		36-37	36-37	36-37		Humanoids, elf	2,282 gp
Slaying Arrow		38-44	38-44	38-44		Humanoids, giant	2,282 gp
Slaying Arrow		45	45	45		Humanoids, gnoll	2,282 gp
Slaying Arrow		46	46	46		Humanoids, gnome	2,282 gp
Slaying Arrow		47-49	47-49	47-49		Humanoids, goblinoid	2,282 gp
Slaying Arrow		50	50	50		Humanoids, halfling	2,282 gp
Slaying Arrow		51-54	51-54	51-54		Humanoids, human	2,282 gp
Slaying Arrow		55-57	55-57	55-57		Humanoids, reptilian	2,282 gp
Slaying Arrow		58-60	58-60	58-60		Humanoids, orc	2,282 gp
Slaying Arrow		61-65	61-65	61-65		Magical beasts	2,282 gp
Slaying Arrow		66-70	66-70	66-70		Monstrous humanoids	2,282 gp
Slaying Arrow		71-72	71-72	71-72		Oozes	2,282 gp
Slaying Arrow		73	73	73		Outsiders, air	2,282 gp
Slaying Arrow		74-76	74-76	74-76		Outsiders, chaotic	2,282 gp
Slaying Arrow		77	77	77		Outsiders, earth	2,282 gp
Slaying Arrow		78-80	78-80	78-80		Outsiders, evil	2,282 gp
Slaying Arrow		81	81	81		Outsiders, fire	2,282 gp
Slaying Arrow		82-84	82-84	82-84		Outsiders, good	2,282 gp
Slaying Arrow		85-87	85-87	85-87		Outsiders, lawful	2,282 gp
Slaying Arrow		88	88	88		Outsiders, water	2,282 gp
Slaying Arrow		89-90	89-90	89-90		Plants	2,282 gp
Slaying Arrow		91-98	91-98	91-98		Undead	2,282 gp
Slaying Arrow		99-100	99-100	99-100		Vermin	2,282 gp
Potion		01-20	-	-		Spell Level 0	-
Potion		21-60	01-20	-		Spell Level 1	-
Potion		61-100	21-60	01-20		Spell Level 2	-
Potion		-	61-100	21-100		Spell Level 3	-
Ring		01-18	-	-		Protection +1	2,000 gp
Ring		19-28	-	-		Feather falling	2,200 gp
Ring		29-36	-	-		Sustenance	2,500 gp
Ring		37-44	-	-		Climbing	2,500 gp
Ring		45-52	-	-		Jumping	2,500 gp
Ring		53-60	-	-		Swimming	2,500 gp
Ring		61-70	01-05	-		Counterspells	4,000 gp
Ring		71-75	06-08	-		Mind shielding	8,000 gp
Ring		76-80	09-18	-		Protection +2	8,000 gp
Ring		81-85	19-23	-		Force shield	8,500 gp
Ring		86-90	24-28	-		Ram, the	8,600 gp
Ring		-	29-34	-		Climbing, improved	10,000 gp
Ring		-	35-40	-		Jumping, improved	10,000 gp
Ring		-	41-46	-		Swimming, improved	10,000 gp
Ring		91-93	47-50	-		Animal friendship	10,800 gp
Ring		94-96	51-56	01-02		Energy resistance, minor	12,000 gp
Ring		97-98	57-61	-		Chameleon power	12,700 gp
Ring		99-100	62-66	-		Water walking	15,000 gp
Ring		-	67-71	03-07		Protection +3	18,000 gp
Ring		-	72-76	08-10		Spell storing, minor	18,000 gp
Ring		-	77-81	11-15		Invisibility	20,000 gp
Ring		-	82-85	16-19		Wizardry (I)	20,000 gp
Ring		-	86-90	20-25		Evasion	25,000 gp
Ring		-	91-93	26-28		X-ray vision	25,000 gp
Ring		-	94-97	29-32		Blinking	27,000 gp
Ring		-	98-100	33-39		Energy resistance, major	28,000 gp
Ring		-	-	40-49		Protection +4	32,000 gp
Ring		-	-	50-55		Wizardry (II)	40,000 gp
Ring		-	-	56-60		Freedom of movement	40,000 gp
Ring		-	-	61-63		Energy resistance, greater	44,000 gp
Ring		-	-	64-65		Friend shield (pair)	50,000 gp
Ring		-	-	66-70		Protection +5	50,000 gp
Ring		-	-	71-74		Shooting stars	50,000 gp
Ring		-	-	75-79		Spell storing	50,000 gp
Ring		-	-	80-83		Wizardry (III)	70,000 gp
Ring		-	-	84-86		Telekinesis	75,000 gp
Ring		-	-	87-88		Regeneration	90,000 gp
Ring		-	-	89-91		Spell turning	100,000 gp
Ring		-	-	92-93		Wizardry (IV)	100,000 gp
Ring		-	-	94		Three wishes	120,000 gp
Ring		-	-	95		Djinni calling	125,000 gp
Ring		-	-	96		Elemental command (air)	200,000 gp
Ring		-	-	97		Elemental command (earth)	200,000 gp
Ring		-	-	98		Elemental command (fire)	200,000 gp
Ring		-	-	99		Elemental command (water)	200,000 gp
Ring		-	-	100		Spell storing, major	200,000 gp
Rod		-	01-07	-		Metamagic, Enlarge, lesser	3,000 gp
Rod		-	08-14	-		Metamagic, Extend, lesser	3,000 gp
Rod		-	15-21	-		Metamagic, Silent, lesser	3,000 gp
Rod		-	22-28	-		Immovable	5,000 gp
Rod		-	29-35	-		Metamagic, Empower, lesser	9,000 gp
Rod		-	36-42	-		Metal and mineral detection	10,500 gp
Rod		-	43-53	01-04		Cancellation	11,000 gp
Rod		-	54-57	05-06		Metamagic, Enlarge	11,000 gp
Rod		-	58-61	07-08		Metamagic, Extend	11,000 gp
Rod		-	62-65	09-10		Metamagic, Silent	11,000 gp
Rod		-	66-71	11-14		Wonder	12,000 gp
Rod		-	72-79	15-19		Python	13,000 gp
Rod		-	80-83	-		Metamagic, Maximize, lesser	14,000 gp
Rod		-	84-89	20-21		Flame extinguishing	15,000 gp
Rod		-	90-97	22-25		Viper	19,000 gp
Rod		-	-	26-30		Enemy detection	23,500 gp
Rod		-	-	31-36		Metamagic, Enlarge, greater	24,500 gp
Rod		-	-	37-42		Metamagic, Extend, greater	24,500 gp
Rod		-	-	43-48		Metamagic, Silent, greater	24,500 gp
Rod		-	-	49-53		Splendor	25,000 gp
Rod		-	-	54-58		Withering	25,000 gp
Rod		-	98-99	59-64		Metamagic, Empower	32,500 gp
Rod		-	-	65-69		Thunder and lightning	33,000 gp
Rod		-	100	70-73		Metamagic, Quicken, lesser	35,000 gp
Rod		-	-	74-77		Negation	37,000 gp
Rod		-	-	78-80		Absorption	50,000 gp
Rod		-	-	81-84		Flailing	50,000 gp
Rod		-	-	85-86		Metamagic, Maximize	54,000 gp
Rod		-	-	87-88		Rulership	60,000 gp
Rod		-	-	89-90		Security	61,000 gp
Rod		-	-	91-92		Lordly might	70,000 gp
Rod		-	-	93-94		Metamagic, Empower, greater	73,000 gp
Rod		-	-	95-96		Metamagic, Quicken	75,500 gp
Rod		-	-	97-98		Alertness	85,000 gp
Rod		-	-	99		Metamagic, Maximize, greater	121,500 gp
Rod		-	-	100		Metamagic, Quicken, greater	170,000 gp
Scroll		01-05	-	-		Spell Level 0	-
Scroll		06-50	-	-		Spell Level 1	-
Scroll		51-95	01-05	-		Spell Level 2	-
Scroll		96-100	06-65	-		Spell Level 3	-
Scroll		-	66-95	01-05		Spell Level 4	-
Scroll		-	96-100	06-50		Spell Level 5	-
Scroll		-	-	51-70		Spell Level 6	-
Scroll		-	-	71-85		Spell Level 7	-
Scroll		-	-	86-95		Spell Level 8	-
Scroll		-	-	96-100		Spell Level 9	-
Staff		-	01-15	01-03		Charming	17,600 gp
Staff		-	16-30	04-09		Fire	18,950 gp
Staff		-	31-40	10-11		Swarming insects	22,800 gp
Staff		-	41-55	12-13		Size alteration	26,150 gp
Staff		-	56-75	14-19		Healing	29,600 gp
Staff		-	76-90	20-24		Frost	41,400 gp
Staff		-	91-95	25-31		Illumination	51,500 gp
Staff		-	96-100	32-38		Defense	62,000 gp
Staff		-	-	39-45		Abjuration	82,000 gp
Staff		-	-	46-50		Conjuration	82,000 gp
Staff		-	-	51-55		Divination	82,000 gp
Staff		-	-	56-60		Enchantment	82,000 gp
Staff		-	-	61-65		Evocation	82,000 gp
Staff		-	-	66-70		Illusion	82,000 gp
Staff		-	-	71-75		Necromancy	82,000 gp
Staff		-	-	76-80		Transmutation	82,000 gp
Staff		-	-	81-85		Earth and stone	85,800 gp
Staff		-	-	86-90		Woodlands	100,400 gp
Staff		-	-	91-95		Life	109,400 gp
Staff		-	-	96-98		Passage	206,900 gp
Staff		-	-	99-100		Power	235,000 gp
Wand		01-05	-	-		Spell Level 0	-
Wand		06-60	-	-		Spell Level 1	-
Wand		61-100	01-60	-		Spell Level 2	-
Wand		-	61-100	01-60		Spell Level 3	-
Wand		-	-	61-100		Spell Level 4	-
Wondrous Item		01	-	-		Feather token, anchor	50 gp
Wondrous Item		02	-	-		Universal solvent	50 gp
Wondrous Item		03	-	-		Elixir of love	150 gp
Wondrous Item		04	-	-		Unguent of timelessness	150 gp
Wondrous Item		05	-	-		Feather token, fan	200 gp
Wondrous Item		06	-	-		Dust of tracelessness	250 gp
Wondrous Item		07	-	-		Elixir of hiding	250 gp
Wondrous Item		08	-	-		Elixir of tumbling	250 gp
Wondrous Item		09	-	-		Elixir of swimming	250 gp
Wondrous Item		10	-	-		Elixir of vision	250 gp
Wondrous Item		11	-	-		Silversheen	250 gp
Wondrous Item		12	-	-		Feather token, bird	300 gp
Wondrous Item		13	-	-		Feather token, tree	400 gp
Wondrous Item		14	-	-		Feather token, swan boat	450 gp
Wondrous Item		15	-	-		Elixir of truth	500 gp
Wondrous Item		16	-	-		Feather token, whip	500 gp
Wondrous Item		17	-	-		Dust of dryness	850 gp
Wondrous Item		18	-	-		Hand of the mage	900 gp
Wondrous Item		19	-	-		Bracers of armor +1	1,000 gp
Wondrous Item		20	-	-		Cloak of resistance +1	1,000 gp
Wondrous Item		21	-	-		Pearl of power, 1st-level spell	1,000 gp
Wondrous Item		22	-	-		Phylactery of faithfulness	1,000 gp
Wondrous Item		23	-	-		Salve of slipperiness	1,000 gp
Wondrous Item		24	-	-		Elixir of fire breath	1,100 gp
Wondrous Item		25	-	-		Pipes of the sewers	1,150 gp
Wondrous Item		26	-	-		Dust of illusion	1,200 gp
Wondrous Item		27	-	-		Brooch of shielding	1,500 gp
Wondrous Item		28	-	-		Necklace of fireballs type I	1,650 gp
Wondrous Item		29	-	-		Dust of appearance	1,800 gp
Wondrous Item		30	-	-		Hat of disguise	1,800 gp
Wondrous Item		31	-	-		Pipes of sounding	1,800 gp
Wondrous Item		32	-	-		Efficient quiver	1,800 gp
Wondrous Item		33	-	-		Amulet of natural armor +1	2,000 gp
Wondrous Item		34	-	-		Handy haversack	2,000 gp
Wondrous Item		35	-	-		Horn of fog	2,000 gp
Wondrous Item		36	-	-		Elemental gem	2,250 gp
Wondrous Item		37	-	-		Robe of bones	2,400 gp
Wondrous Item		38	-	-		Sovereign glue	2,400 gp
Wondrous Item		39	-	-		Bag of holding type I	2,500 gp
Wondrous Item		40	-	-		Boots of elvenkind	2,500 gp
Wondrous Item		41	-	-		Boots of the winterlands	2,500 gp
Wondrous Item		42	-	-		Candle of truth	2,500 gp
Wondrous Item		43	-	-		Cloak of elvenkind	2,500 gp
Wondrous Item		44	-	-		Eyes of the eagle	2,500 gp
Wondrous Item		45	-	-		Goggles of minute seeing	2,500 gp
Wondrous Item		46	-	-		Scarab, golembane	2,500 gp
Wondrous Item		47	-	-		Necklace of fireballs type II	2,700 gp
Wondrous Item		48	-	-		Stone of alarm	2,700 gp
Wondrous Item		49	-	-		Bead of force	3,000 gp
Wondrous Item		50	-	-		Chime of opening	3,000 gp
Wondrous Item		51	-	-		Horseshoes of speed	3,000 gp
Wondrous Item		52	-	-		Rope of climbing	3,000 gp
Wondrous Item		53	-	-		Bag of tricks, gray	3,400 gp
Wondrous Item		54	-	-		Dust of disappearance	3,500 gp
Wondrous Item		55	-	-		Lens of detection	3,500 gp
Wondrous Item		56	-	-		Vestment, druid's	3,750 gp
Wondrous Item		57	-	-		Figurine of wondrous power, silver raven	3,800 gp
Wondrous Item		58	-	-		Belt of giant strength +2	4,000 gp
Wondrous Item		59	-	-		Belt of incredible dexterity +2	4,000 gp
Wondrous Item		60	-	-		Belt of mighty constitution +2	4,000 gp
Wondrous Item		61	-	-		Bracers of armor +2	4,000 gp
Wondrous Item		62	-	-		Cloak of resistance +2	4,000 gp
Wondrous Item		63	-	-		Gloves of arrow snaring	4,000 gp
Wondrous Item		64	-	-		Headband of alluring charisma +2	4,000 gp
Wondrous Item		65	-	-		Headband of inspired wisdom +2	4,000 gp
Wondrous Item		66	-	-		Headband of vast intelligence +2	4,000 gp
Wondrous Item		67	-	-		Ioun stone, clear spindle	4,000 gp
Wondrous Item		68	-	-		Restorative ointment	4,000 gp
Wondrous Item		69	-	-		Marvelous pigments	4,000 gp
Wondrous Item		70	-	-		Pearl of power, 2nd-level spell	4,000 gp
Wondrous Item		71	-	-		Stone salve	4,000 gp
Wondrous Item		72	-	-		Necklace of fireballs type III	4,350 gp
Wondrous Item		73	-	-		Circlet of persuasion	4,500 gp
Wondrous Item		74	-	-		Slippers of spider climbing	4,800 gp
Wondrous Item		75	-	-		Incense of meditation	4,900 gp
Wondrous Item		76	-	-		Amulet of mighty fists +1	5,000 gp
Wondrous Item		77	-	-		Bag of holding type II	5,000 gp
Wondrous Item		78	-	-		Bracers of archery, lesser	5,000 gp
Wondrous Item		79	-	-		Ioun stone, dusty rose prism	5,000 gp
Wondrous Item		80	-	-		Helm of comprehend languages and read magic	5,200 gp
Wondrous Item		81	-	-		Vest of escape	5,200 gp
Wondrous Item		82	-	-		Eversmoking bottle	5,400 gp
Wondrous Item		83	-	-		Sustaining spoon	5,400 gp
Wondrous Item		84	-	-		Necklace of fireballs type IV	5,400 gp
Wondrous Item		85	-	-		Boots of striding and springing	5,500 gp
Wondrous Item		86	-	-		Wind fan	5,500 gp
Wondrous Item		87	-	-		Necklace of fireballs type V	5,850 gp
Wondrous Item		88	-	-		Horseshoes of a zephyr	6,000 gp
Wondrous Item		89	-	-		Pipes of haunting	6,000 gp
Wondrous Item		90	-	-		Gloves of swimming and climbing	6,250 gp
Wondrous Item		91	-	-		Crown of blasting, minor	6,480 gp
Wondrous Item		92	-	-		Horn of goodness/evil	6,500 gp
Wondrous Item		93	-	-		Robe of useful items	7,000 gp
Wondrous Item		94	-	-		Boat, folding	7,200 gp
Wondrous Item		95	-	-		Cloak of the manta ray	7,200 gp
Wondrous Item		96	-	-		Bottle of air	7,250 gp
Wondrous Item		97	-	-		Bag of holding type III	7,400 gp
Wondrous Item		98	-	-		Periapt of health	7,400 gp
Wondrous Item		99	-	-		Boots of levitation	7,500 gp
Wondrous Item		100	-	-	Harp of charming		7,500 gp
Wondrous Item		-	01	-		Amulet of natural armor +2	8,000 gp
Wondrous Item		-	02	-		Golem manual, flesh	8,000 gp
Wondrous Item		-	03	-		Hand of glory	8,000 gp
Wondrous Item		-	04	-		Ioun stone, deep red sphere	8,000 gp
Wondrous Item		-	05	-		Ioun stone, incandescent blue sphere	8,000 gp
Wondrous Item		-	06	-		Ioun stone, pale blue rhomboid	8,000 gp
Wondrous Item		-	07	-		Ioun stone, pink and green sphere	8,000 gp
Wondrous Item		-	08	-		Ioun stone, pink rhomboid	8,000 gp
Wondrous Item		-	09	-		Ioun stone, scarlet and blue sphere	8,000 gp
Wondrous Item		-	10	-		Deck of illusions	8,100 gp
Wondrous Item		-	11	-		Necklace of fireballs type VI	8,100 gp
Wondrous Item		-	12	-		Candle of invocation	8,400 gp
Wondrous Item		-	13	-		Robe of blending	8,400 gp
Wondrous Item		-	14	-		Bag of tricks, rust	8,500 gp
Wondrous Item		-	15	-		Necklace of fireballs type VII	8,700 gp
Wondrous Item		-	16	-		Bracers of armor +3	9,000 gp
Wondrous Item		-	17	-		Cloak of resistance +3	9,000 gp
Wondrous Item		-	18	-		Decanter of endless water	9,000 gp
Wondrous Item		-	19	-		Necklace of adaptation	9,000 gp
Wondrous Item		-	20	-		Pearl of power, 3rd-level spell	9,000 gp
Wondrous Item		-	21	-		Figurine of wondrous power, serpentine owl	9,100 gp
Wondrous Item		-	22	-		Strand of prayer beads, lesser	9,600 gp
Wondrous Item		-	23	-		Bag of holding type IV	10,000 gp
Wondrous Item		-	24	-		Belt of physical might +2	10,000 gp
Wondrous Item		-	25	-		Figurine of wondrous power, bronze griffon	10,000 gp
Wondrous Item		-	26	-		Figurine of wondrous power, ebony fly	10,000 gp
Wondrous Item		-	27	-		Glove of storing	10,000 gp
Wondrous Item		-	28	-		Headband of mental prowess +2	10,000 gp
Wondrous Item		-	29	-		Ioun stone, dark blue rhomboid	10,000 gp
Wondrous Item		-	30	-		Cape of the mountebank	10,080 gp
Wondrous Item		-	31	-		Phylactery of negative channeling	11,000 gp
Wondrous Item		-	32	-		Phylactery of positive channeling	11,000 gp
Wondrous Item		-	33	-		Gauntlet of rust	11,500 gp
Wondrous Item		-	34	-		Boots of speed	12,000 gp
Wondrous Item		-	35	-		Goggles of night	12,000 gp
Wondrous Item		-	36	-		Golem manual, clay	12,000 gp
Wondrous Item		-	37	-		Medallion of thoughts	12,000 gp
Wondrous Item		-	38	-		Blessed book	12,500 gp
Wondrous Item		-	39	-		Gem of brightness	13,000 gp
Wondrous Item		-	40	-		Lyre of building	13,000 gp
Wondrous Item		-	41	-		Robe, Monk's	13,000 gp
Wondrous Item		-	42	-		Cloak of arachnida	14,000 gp
Wondrous Item		-	43	-		Belt of dwarvenkind	14,900 gp
Wondrous Item		-	44	-		Periapt of wound closure	15,000 gp
Wondrous Item		-	45	-		Pearl of the sirines	15,300 gp
Wondrous Item		-	46	-		Figurine of wondrous power, onyx dog	15,500 gp
Wondrous Item		-	47	-		Bag of tricks, tan	16,000 gp
Wondrous Item		-	48	-		Belt of giant strength +4	16,000 gp
Wondrous Item		-	49	-		Belt of incredible dexterity +4	16,000 gp
Wondrous Item		-	50	-		Belt of mighty constitution +4	16,000 gp
Wondrous Item		-	51	-		Belt of physical perfection +2	16,000 gp
Wondrous Item		-	52	-		Boots, winged	16,000 gp
Wondrous Item		-	53	-		Bracers of armor +4	16,000 gp
Wondrous Item		-	54	-		Cloak of resistance +4	16,000 gp
Wondrous Item		-	55	-		Headband of alluring charisma +4	16,000 gp
Wondrous Item		-	56	-		Headband of inspired wisdom +4	16,000 gp
Wondrous Item		-	57	-		Headband of mental superiority +2	16,000 gp
Wondrous Item		-	58	-		Headband of vast intelligence +4	16,000 gp
Wondrous Item		-	59	-		Pearl of power, 4th-level spell	16,000 gp
Wondrous Item		-	60	-		Scabbard of keen edges	16,000 gp
Wondrous Item		-	61	-		Figurine of wondrous power, golden lions	16,500 gp
Wondrous Item		-	62	-		Chime of interruption	16,800 gp
Wondrous Item		-	63	-		Broom of flying	17,000 gp
Wondrous Item		-	64	-		Figurine of wondrous power, marble elephant	17,000 gp
Wondrous Item		-	65	-		Amulet of natural armor +3	18,000 gp
Wondrous Item		-	66	-		Ioun stone, iridescent spindle	18,000 gp
Wondrous Item		-	67	-		Bracelet of friends	19,000 gp
Wondrous Item		-	68	-		Amulet of mighty fists +2	20,000 gp
Wondrous Item		-	69	-		Carpet of flying, 5 ft. by 5 ft.	20,000 gp
Wondrous Item		-	70	-		Horn of blasting	20,000 gp
Wondrous Item		-	71	-		Ioun stone, pale lavender ellipsoid	20,000 gp
Wondrous Item		-	72	-		Ioun stone, pearly white spindle	20,000 gp
Wondrous Item		-	73	-		Portable hole	20,000 gp
Wondrous Item		-	74	-		Stone of good luck (luckstone)	20,000 gp
Wondrous Item		-	75	-		Figurine of wondrous power, ivory goats	21,000 gp
Wondrous Item		-	76	-		Rope of entanglement	21,000 gp
Wondrous Item		-	77	-		Golem manual, stone	22,000 gp
Wondrous Item		-	78	-		Mask of the skull	22,000 gp
Wondrous Item		-	79	-		Mattock of the titans	23,348 gp
Wondrous Item		-	80	-		Crown of blasting, major	23,760 gp
Wondrous Item		-	81	-		Cloak of displacement, minor	24,000 gp
Wondrous Item		-	82	-		Helm of underwater action	24,000 gp
Wondrous Item		-	83	-		Bracers of archery, greater	25,000 gp
Wondrous Item		-	84	-		Bracers of armor +5	25,000 gp
Wondrous Item		-	85	-		Cloak of resistance +5	25,000 gp
Wondrous Item		-	86	-		Eyes of doom	25,000 gp
Wondrous Item		-	87	-		Pearl of power, 5th-level spell	25,000 gp
Wondrous Item		-	88	-		Maul of the titans	25,305 gp
Wondrous Item		-	89	-		Cloak of the bat	26,000 gp
Wondrous Item		-	90	-		Iron bands of binding	26,000 gp
Wondrous Item		-	91	-		Cube of frost resistance	27,000 gp
Wondrous Item		-	92	-		Helm of telepathy	27,000 gp
Wondrous Item		-	93	-		Periapt of proof against poison	27,000 gp
Wondrous Item		-	94	-		Robe of scintillating colors	27,000 gp
Wondrous Item		-	95	-		Manual of bodily health +1	27,500 gp
Wondrous Item		-	96	-		Manual of gainful exercise +1	27,500 gp
Wondrous Item		-	97	-		Manual of quickness in action +1	27,500 gp
Wondrous Item		-	98	-		Tome of clear thought +1	27,500 gp
Wondrous Item		-	99	-		Tome of leadership and influence +1	27,500 gp
Wondrous Item		-	100	-		Tome of understanding +1	27,500 gp
Wondrous Item		-	-	01		Dimensional shackles	28,000 gp
Wondrous Item		-	-	02		Figurine of wondrous power, obsidian steed	28,500 gp
Wondrous Item		-	-	03		Drums of panic	30,000 gp
Wondrous Item		-	-	04		Ioun stone, orange prism	30,000 gp
Wondrous Item		-	-	05		Ioun stone, pale green prism	30,000 gp
Wondrous Item		-	-	06		Lantern of revealing	30,000 gp
Wondrous Item		-	-	07		Amulet of natural armor +4	32,000 gp
Wondrous Item		-	-	08		Amulet of proof against detection and location	35,000 gp
Wondrous Item		-	-	09		Carpet of flying, 5 ft. by 10 ft.	35,000 gp
Wondrous Item		-	-	10		Golem manual, iron	35,000 gp
Wondrous Item		-	-	11		Belt of giant strength +6	36,000 gp
Wondrous Item		-	-	12		Belt of incredible dexterity +6	36,000 gp
Wondrous Item		-	-	13		Belt of mighty constitution +6	36,000 gp
Wondrous Item		-	-	14		Bracers of armor +6	36,000 gp
Wondrous Item		-	-	15		Headband of alluring charisma +6	36,000 gp
Wondrous Item		-	-	16		Headband of inspired wisdom +6	36,000 gp
Wondrous Item		-	-	17		Headband of vast intelligence +6	36,000 gp
Wondrous Item		-	-	18		Ioun stone, vibrant purple prism	36,000 gp
Wondrous Item		-	-	19		Pearl of power, 6th-level spell	36,000 gp
Wondrous Item		-	-	20		Scarab of protection	38,000 gp
Wondrous Item		-	-	21		Belt of physical might +4	40,000 gp
Wondrous Item		-	-	22		Headband of mental prowess +4	40,000 gp
Wondrous Item		-	-	23		Ioun stone, lavender and green ellipsoid	40,000 gp
Wondrous Item		-	-	24		Ring gates	40,000 gp
Wondrous Item		-	-	25		Crystal ball	42,000 gp
Wondrous Item		-	-	26		Golem manual, stone guardian	44,000 gp
Wondrous Item		-	-	27		Amulet of mighty fists +3	45,000 gp
Wondrous Item		-	-	28		Strand of prayer beads	45,800 gp
Wondrous Item		-	-	29		Orb of storms	48,000 gp
Wondrous Item		-	-	30		Boots of teleportation	49,000 gp
Wondrous Item		-	-	31		Bracers of armor +7	49,000 gp
Wondrous Item		-	-	32		Pearl of power, 7th-level spell	49,000 gp
Wondrous Item		-	-	33		Amulet of natural armor +5	50,000 gp
Wondrous Item		-	-	34		Cloak of displacement, major	50,000 gp
Wondrous Item		-	-	35		Crystal ball with see invisibility	50,000 gp
Wondrous Item		-	-	36		Horn of Valhalla*	50,000 gp
Wondrous Item		-	-	37		Crystal ball with detect thoughts	51,000 gp
Wondrous Item		-	-	38		Wings of flying	54,000 gp
Wondrous Item		-	-	39		Cloak of etherealness	55,000 gp
Wondrous Item		-	-	40		Instant fortress	55,000 gp
Wondrous Item		-	-	41		Manual of bodily health +2	55,000 gp
Wondrous Item		-	-	42		Manual of gainful exercise +2	55,000 gp
Wondrous Item		-	-	43		Manual of quickness in action +2	55,000 gp
Wondrous Item		-	-	44		Tome of clear thought +2	55,000 gp
Wondrous Item		-	-	45		Tome of leadership and influence +2	55,000 gp
Wondrous Item		-	-	46		Tome of understanding +2	55,000 gp
Wondrous Item		-	-	47		Eyes of charming	56,000 gp
Wondrous Item		-	-	48		Robe of stars	58,000 gp
Wondrous Item		-	-	49		Carpet of flying, 10 ft. by 10 ft.	60,000 gp
Wondrous Item		-	-	50		Darkskull	60,000 gp
Wondrous Item		-	-	51		Cube of force	62,000 gp
Wondrous Item		-	-	52		Belt of physical perfection +4	64,000 gp
Wondrous Item		-	-	53		Bracers of armor +8	64,000 gp
Wondrous Item		-	-	54		Headband of mental superiority +4	64,000 gp
Wondrous Item		-	-	55		Pearl of power, 8th-level spell	64,000 gp
Wondrous Item		-	-	56		Crystal ball with telepathy	70,000 gp
Wondrous Item		-	-	57		Horn of blasting, greater	70,000 gp
Wondrous Item		-	-	58		Pearl of power, two spells	70,000 gp
Wondrous Item		-	-	59		Helm of teleportation	73,500 gp
Wondrous Item		-	-	60		Gem of seeing	75,000 gp
Wondrous Item		-	-	61		Robe of the archmagi	75,000 gp
Wondrous Item		-	-	62		Mantle of faith	76,000 gp
Wondrous Item		-	-	63		Amulet of mighty fists +4	80,000 gp
Wondrous Item		-	-	64		Crystal ball with true seeing	80,000 gp
Wondrous Item		-	-	65		Pearl of power, 9th-level spell	81,000 gp
Wondrous Item		-	-	66		Well of many worlds	82,000 gp
Wondrous Item		-	-	67		Manual of bodily health +3	82,500 gp
Wondrous Item		-	-	68		Manual of gainful exercise +3	82,500 gp
Wondrous Item		-	-	69		Manual of quickness in action +3	82,500 gp
Wondrous Item		-	-	70		Tome of clear thought +3	82,500 gp
Wondrous Item		-	-	71		Tome of leadership and influence +3	82,500 gp
Wondrous Item		-	-	72		Tome of understanding +3	82,500 gp
Wondrous Item		-	-	73		Apparatus of the crab	90,000 gp
Wondrous Item		-	-	74		Belt of physical might +6	90,000 gp
Wondrous Item		-	-	75		Headband of mental prowess +6	90,000 gp
Wondrous Item		-	-	76		Mantle of spell resistance	90,000 gp
Wondrous Item		-	-	77		Mirror of opposition	92,000 gp
Wondrous Item		-	-	78		Strand of prayer beads, greater	95,800 gp
Wondrous Item		-	-	79		Manual of bodily health +4	110,000 gp
Wondrous Item		-	-	80		Manual of gainful exercise +4	110,000 gp
Wondrous Item		-	-	81		Manual of quickness in action +4	110,000 gp
Wondrous Item		-	-	82		Tome of clear thought +4	110,000 gp
Wondrous Item		-	-	83		Tome of leadership and influence +4	110,000 gp
Wondrous Item		-	-	84		Tome of understanding +4	110,000 gp
Wondrous Item		-	-	85		Amulet of the planes	120,000 gp
Wondrous Item		-	-	86		Robe of eyes	120,000 gp
Wondrous Item		-	-	87		Amulet of mighty fists +5	125,000 gp
Wondrous Item		-	-	88		Helm of Brilliance	125,000 gp
Wondrous Item		-	-	89		Manual of bodily health +5	137,500 gp
Wondrous Item		-	-	90		Manual of gainful exercise +5	137,500 gp
Wondrous Item		-	-	91		Manual of quickness in action +5	137,500 gp
Wondrous Item		-	-	92		Tome of clear thought +5	137,500 gp
Wondrous Item		-	-	93		Tome of leadership and influence +5	137,500 gp
Wondrous Item		-	-	94		Tome of understanding +5	137,500 gp
Wondrous Item		-	-	95		Belt of physical perfection +6	144,000 gp
Wondrous Item		-	-	96		Headband of mental superiority +6	144,000 gp
Wondrous Item		-	-	97		Efreeti bottle	145,000 gp
Wondrous Item		-	-	98		Cubic gate	164,000 gp
Wondrous Item		-	-	99		Iron flask*	170,000 gp
Wondrous Item		-	-	100		Mirror of life trapping	200,000 gp
Horn of Valhalla		01-40	01-40	01-40		Silver	50,000 gp
Horn of Valhalla		41-75	41-75	41-75		Brass	50,000 gp
Horn of Valhalla		76-90	76-90	76-90		Bronze	50,000 gp
Horn of Valhalla		91-100	91-100	91-100		Iron	50,000 gp
Iron flask		01-50	01-50	01-50		Empty	170,000 gp
Iron flask		51-54	51-54	51-54		Large air elemental	170,000 gp
Iron flask		55-58	55-58	55-58		Invisible stalker	170,000 gp
Iron flask		59-62	59-62	59-62		Large earth elemental	170,000 gp
Iron flask		63-66	63-66	63-66		Xorn	170,000 gp
Iron flask		67-70	67-70	67-70		Large fire elemental	170,000 gp
Iron flask		71-74	71-74	71-74		Salamander 95	170,000 gp
Iron flask		75-78	75-78	75-78		Large water elemental	170,000 gp
Iron flask		79-82	79-82	79-82		Xill	170,000 gp
Iron flask		83-85	83-85	83-85		Yeth hound	170,000 gp
Iron flask		86	86	86		Demon (shadow)	170,000 gp
Iron flask		87	87	87		Demon (vrock)	170,000 gp
Iron flask		88	88	88		Demon (hezrou)	170,000 gp
Iron flask		89	89	89		Demon (glabrezu)	170,000 gp
Iron flask		90	90	90		Demon (succubus)	170,000 gp
Iron flask		91	91	91		Devil (osyluth)	170,000 gp
Iron flask		92	92	92		Devil (barbazu)	170,000 gp
Iron flask		93	93	93		Devil (erinyes)	170,000 gp
Iron flask		94	94	94		Devil (cornugon)	170,000 gp
Iron flask		95	95	95		Agathion (avoral)	170,000 gp
Iron flask		96	96	96		Azata (ghaele)	170,000 gp
Iron flask		97	97	97		Archon (trumpet)	170,000 gp
Iron flask		98	98	98		Rakshasa	170,000 gp
Iron flask		99	99	99		Demon (balor)	170,000 gp
Iron flask		100	100	100		Devil (pit fiend)	170,000 gp
