# Contains Open Game Content.  See file 'OGC' for more information.
Rods	4-2	p179	Ultimate Equipment
Strength	Roll	Result	Price
text	range	text	text
#The following two rows are placeholders to allow for minor results.
lesser minor	01–100	(no such thing as a lesser minor rod)	0 gp
greater minor	01–100	(no such thing as a greater minor rod)	0 gp
lesser medium	01	Metamagic, merciful, minor	1,500 gp
lesser medium	02–34	Metamagic (+1 spell level), minor	3,000 gp
lesser medium	35–49	Immovable rod	5,000 gp
lesser medium	50–59	Rod of thunderous force	5,400 gp
lesser medium	60	Metamagic, merciful, normal	5,500 gp
lesser medium	61	Rod of ice	8,500 gp
lesser medium	62–71	Metamagic (+2 spell level), minor	9,000 gp
lesser medium	72–81	Rod of metal and mineral detection	10,500 gp
lesser medium	82–86	Metamagic (+1 spell level), normal	11,000 gp
lesser medium	87–100	Rod of cancellation	11,000 gp
greater medium	01–03	Conduit rod	12,000 gp
greater medium	04–06	Grounding rod	12,000 gp
greater medium	07–10	Rod of the wayang	12,000 gp
greater medium	11–18	Rod of wonder	12,000 gp
greater medium	19	Metamagic, merciful, greater	12,250 gp
greater medium	20–29	Rod of the python	13,000 gp
greater medium	30–33	Trap-stealer’s rod	13,500 gp
greater medium	34–55	Metamagic (+3 spell level), minor	14,000 gp
greater medium	56–59	Rod of balance	15,000 gp
greater medium	60–63	Rod of escape	15,000 gp
greater medium	64–72	Rod of flame extinguishing	15,000 gp
greater medium	73–76	Rod of ruin	16,000 gp
greater medium	77–80	Sapling rod	16,650 gp
greater medium	81–86	Rod of beguiling	18,000 gp
greater medium	87–90	Rod of nettles	18,000 gp
greater medium	91–100	Rod of the viper	19,000 gp
lesser major	01–04	Suzerain scepter	20,000 gp
lesser major	05–06	Fiery nimbus rod	22,305 gp
lesser major	07–13	Rod of enemy detection	23,500 gp
lesser major	14–27	Metamagic (+1 spell level), greater	24,500 gp
lesser major	28–36	Rod of splendor	25,000 gp
lesser major	37–44	Rod of withering	25,000 gp
lesser major	45–50	Earthbind rod	26,500 gp
lesser major	51–56	Rod of the aboleth	29,000 gp
lesser major	57–63	Liberator’s rod	30,000 gp
lesser major	64–70	Metamagic (+2 spell level), normal	32,500 gp
lesser major	71–79	Rod of thunder and lightning	33,000 gp
lesser major	80–83	Metamagic, quicken, minor	35,000 gp
lesser major	84–94	Rod of negation	37,000 gp
lesser major	95–100	Rod of steadfast resolve	38,305 gp
greater major	01–08	Rod of absorption	50,000 gp
greater major	09–11	Rod of flailing	50,000 gp
greater major	12–26	Metamagic (+3 spell level), normal	54,000 gp
greater major	27–28	Rod of rulership	60,000 gp
greater major	29–30	Rod of security	61,000 gp
greater major	31–32	Rod of shadows	64,305 gp
greater major	33–34	Rod of mind mastery	67,000 gp
greater major	35–37	Rod of lordly might	70,000 gp
greater major	38–57	Metamagic (+2 spell level), greater	73,000 gp
greater major	58	Scepter of heaven	74,000 gp
greater major	59–68	Metamagic, quicken, normal	75,500 gp
greater major	69–70	Rod of dwarven might	80,000 gp
greater major	71–75	Rod of alertness	85,000 gp
greater major	76–95	Metamagic (+3 spell level), greater	121,500 gp
greater major	96–100	Metamagic, quicken, greater	170,000 gp
