# Contains Open Game Content.  See file 'OGC' for more information.
9th-Level Arcane Scrolls	7-31	p377	Ultimate Equipment
Strength	Roll	Result	Price	Source
text	range	text	text	text
common	01–06	Dominate monster	3,825 gp	CR
common	07–11	Energy drain	3,825 gp	CR
common	12–16	Freedom	3,825 gp	CR
common	17–23	Gate	3,825 gp	CR
common	24–28	Hold monster, mass	3,825 gp	CR
common	29–33	Imprisonment	3,825 gp	CR
common	34–39	Mage’s disjunction	3,825 gp	CR
common	40–47	Meteor swarm	3,825 gp	CR
common	48–55	Power word kill	3,825 gp	CR
common	56–61	Prismatic sphere	3,825 gp	CR
common	62–66	Shapechange	3,825 gp	CR
common	67–71	Summon monster IX	3,825 gp	CR
common	72–79	Time stop	3,825 gp	CR
common	80–85	Weird	3,825 gp	CR
common	86–90	Astral projection	4,825 gp	CR
common	91–96	Teleportation circle	4,825 gp	CR
common	97–100	Wish	28,825 gp	CR
uncommon	01–06	Create demiplane, greater	3,825 gp	UM
uncommon	07–15	Crushing hand	3,825 gp	CR
uncommon	16–23	Etherealness	3,825 gp	CR
uncommon	24–31	Fiery body	3,825 gp	APG
uncommon	32–38	Foresight	3,825 gp	CR
uncommon	39–44	Heroic invocation	3,825 gp	UC
uncommon	45–50	Icy prison, mass	3,825 gp	UM
uncommon	51–57	Ride the lightning	3,825 gp	UM
uncommon	58–65	Shades	3,825 gp	CR
uncommon	66–72	Soul bind	3,825 gp	CR
uncommon	73–79	Tsunami	3,825 gp	APG
uncommon	80–88	Wail of the banshee	3,825 gp	CR
uncommon	89–95	Winds of vengeance	3,825 gp	APG
uncommon	96–100	Refuge	4,325 gp	CR
