# Contains Open Game Content.  See file 'OGC' for more information.
0-Level Arcane Scrolls	7-22	p372	Ultimate Equipment
Strength	Roll	Result	Price	Source
text	range	text	text	text
common	01–09	Acid splash	12 gp, 5 sp	CR
common	10–17	Daze	12 gp, 5 sp	CR
common	18–27	Detect magic	12 gp, 5 sp	CR
common	28–35	Flare	12 gp, 5 sp	CR
common	36–45	Light	12 gp, 5 sp	CR
common	46–55	Mage hand	12 gp, 5 sp	CR
common	56–63	Mending	12 gp, 5 sp	CR
common	64–72	Prestidigitation	12 gp, 5 sp	CR
common	73–81	Ray of frost	12 gp, 5 sp	CR
common	82–91	Read magic	12 gp, 5 sp	CR
common	92–100	Touch of fatigue	12 gp, 5 sp	CR
uncommon	01–07	Arcane mark	12 gp, 5 sp	CR
uncommon	08–17	Bleed	12 gp, 5 sp	CR
uncommon	18–25	Dancing lights	12 gp, 5 sp	CR
uncommon	26–35	Detect poison	12 gp, 5 sp	CR
uncommon	36–42	Disrupt undead	12 gp, 5 sp	CR
uncommon	43–51	Ghost sound	12 gp, 5 sp	CR
uncommon	52–61	Message	12 gp, 5 sp	CR
uncommon	62–68	Open/close	12 gp, 5 sp	CR
uncommon	69–75	Resistance	12 gp, 5 sp	CR
uncommon	76–83	Sift	12 gp, 5 sp	APG
uncommon	84–92	Spark	12 gp, 5 sp	APG
uncommon	93–100	Unwitting ally	12 gp, 5 sp	APG
