# Contains Open Game Content.  See file 'OGC' for more information.
5th-Level Divine Scrolls	7-37	p380	Ultimate Equipment
Strength	Roll	Result	Price	Source
text	range	text	text	text
common	01–02	Animal growth	1,125 gp	CR
common	03–04	Atonement	1,125 gp	CR
common	05–07	Baleful polymorph	1,125 gp	CR
common	08–11	Break enchantment	1,125 gp	CR
common	12–16	Breath of life	1,125 gp	CR
common	17–21	Call lightning storm	1,125 gp	CR
common	22–25	Command, greater	1,125 gp	CR
common	26–30	Cure light wounds, mass	1,125 gp	CR
common	31–34	Death ward	1,125 gp	CR
common	35–37	Disrupting weapon	1,125 gp	CR
common	38–42	Inflict light wounds, mass	1,125 gp	CR
common	43–47	Plane shift	1,125 gp	CR
common	48–53	Righteous might	1,125 gp	CR
common	54–57	Scrying	1,125 gp	CR
common	58–62	Slay living	1,125 gp	CR
common	63–67	Spell resistance	1,125 gp	CR
common	68–70	Summon monster V	1,125 gp	CR
common	71–73	Summon nature’s ally V	1,125 gp	CR
common	74–75	Tree stride	1,125 gp	CR
common	76–77	Wall of fire	1,125 gp	CR
common	78–80	Wall of stone	1,125 gp	CR
common	81–82	Wall of thorns	1,125 gp	CR
common	83–87	True seeing	1,375 gp	CR
common	88–91	Commune	1,625 gp	CR
common	92–94	Awaken	3,125 gp	CR
common	95–100	Raise dead	6,125 gp	CR
uncommon	01–03	Air walk, communal	1,125 gp	UC
uncommon	04–08	Aspect of the wolf	1,125 gp	APG
uncommon	09–11	Blessing of the salamander	1,125 gp	APG
uncommon	12–15	Cleanse	1,125 gp	APG
uncommon	16–21	Commune with nature	1,125 gp	CR
uncommon	22–24	Contagion, greater	1,125 gp	UM
uncommon	25–28	Control winds	1,125 gp	CR
uncommon	29–31	Dispel chaos	1,125 gp	CR
uncommon	32–34	Dispel evil	1,125 gp	CR
uncommon	35–37	Dispel good	1,125 gp	CR
uncommon	38–40	Dispel law	1,125 gp	CR
uncommon	41–43	Fickle winds	1,125 gp	UM
uncommon	44–46	Forbid action, greater	1,125 gp	UM
uncommon	47–52	Insect plague	1,125 gp	CR
uncommon	53–55	Life bubble	1,125 gp	APG
uncommon	56–58	Mark of justice	1,125 gp	CR
uncommon	59–63	Pillar of life	1,125 gp	APG
uncommon	64–66	Serenity	1,125 gp	UM
uncommon	67–72	Snake staff	1,125 gp	APG
uncommon	73–76	Spell immunity, communal	1,125 gp	UC
uncommon	77–79	Transmute mud to rock	1,125 gp	CR
uncommon	80–82	Transmute rock to mud	1,125 gp	CR
uncommon	83–86	Wind blades	1,125 gp	ARG
uncommon	87–90	Stoneskin	1,375 gp	CR
uncommon	91–92	Hallow1	2,125 gp	CR
uncommon	93–94	Symbol of pain	2,125 gp	CR
uncommon	95–96	Symbol of sleep	2,125 gp	CR
uncommon	97–98	Unhallow1	2,125 gp	CR
uncommon	99	Hallow2	6,125 gp	CR
uncommon	100	Unhallow2	6,125 gp	CR
