# Contains Open Game Content.  See file 'OGC' for more information.
Ammunition Special Abilities	3-11	p141	Ultimate Equipment
Strength	Roll	Value	Price
text	range	text	text
+1	01–05	Dry load	+1,500 gp
+1	06–16	Bane	+1 bonus
+1	17	Conductive	+1 bonus
+1	18–28	Corrosive	+1 bonus
+1	29	Cruel	+1 bonus
+1	30	Cunning	+1 bonus
+1	31–43	Flaming	+1 bonus
+1	44–56	Frost	+1 bonus
+1	57–64	Ghost touch	+1 bonus
+1	65	Limning	+1 bonus
+1	66–67	Merciful	+1 bonus
+1	68	Planar	+1 bonus
+1	69–73	Seeking	+1 bonus
+1	74–86	Shock	+1 bonus
+1	87–100	Thundering	+1 bonus
+2	01–10	Anarchic	+2 bonus
+2	11–20	Axiomatic	+2 bonus
+2	21–30	Corrosive burst	+2 bonus
+2	31–33	Designating, lesser	+2 bonus
+2	34–45	Flaming burst	+2 bonus
+2	46–55	Holy	+2 bonus
+2	56–67	Icy burst	+2 bonus
+2	68–70	Igniting	+2 bonus
+2	71–80	Phase locking	+2 bonus
+2	81–90	Shocking burst	+2 bonus
+2	91–100	Unholy	+2 bonus
+4	01–66	Brilliant energy	+4 bonus
+4	67–00	Designating, greater	+4 bonus
