# Contains Open Game Content.  See file 'OGC' for more information.
Treasure Values Per Encounter	Ultimate Equipment
Average Party Level	Slow	Medium	Fast
text	text	text	text
1	170 gp	260 gp	400 gp
2	350 gp	550 gp	800 gp
3	550 gp	800 gp	1,200 gp
4	750 gp	1,150 gp	1,700 gp
5	1,000 gp	1,550 gp	2,300 gp
6	1,350 gp	2,000 gp	3,000 gp
7	1,750 gp	2,600 gp	3,900 gp
8	2,200 gp	3,350 gp	5,000 gp
9	2,850 gp	4,250 gp	6,400 gp
10	3,650 gp	5,450 gp	8,200 gp
11	4,650 gp	7,000 gp	10,500 gp
12	6,000 gp	9,000 gp	13,500 gp
13	7,750 gp	11,600 gp	17,500 gp
14	10,000 gp	15,000 gp	22,000 gp
15	13,000 gp	19,500 gp	29,000 gp
16	16,500 gp	25,000 gp	38,000 gp
17	22,000 gp	32,000 gp	48,000 gp
18	28,000 gp	41,000 gp	62,000 gp
19	35,000 gp	53,000 gp	79,000 gp
20	44,000 gp	67,000 gp	100,000 gp
