# Contains Open Game Content.  See file 'OGC' for more information.
Type A Treasure: Coins	Ultimate Equipment
Price	Result
text	text
1 gp	5d10 cp, 3d4 sp
5 gp	2d6 × 10 cp, 4d8 sp, 1d4 gp
10 gp	5d10 × 10 cp, 5d10 sp, 1d8 gp
25 gp	2d4 × 100 cp, 3d6 × 10 sp, 4d4 gp
50 gp	4d4 × 100 cp, 4d6 × 10 sp, 8d6 gp
100 gp	6d8 × 10 sp, 3d4 × 10 gp
200 gp	2d4 × 100 sp, 4d4 × 10 gp, 2d4 pp
500 gp	6d6 × 10 gp, 8d6 pp
1,000 gp	2d4 × 100 gp, 10d10 pp
5,000 gp	4d8 × 100 gp, 6d10 × 10 pp
10,000 gp	2d4 × 1,000 gp, 12d8 × 10 pp
50,000 gp	2d6 × 1,000 gp, 8d10 × 100 pp
