# Contains Open Game Content.  See file 'OGC' for more information.
2nd-Level Wands	Ultimate Equipment
Strength	Roll	Result	Price	Source
text	range	text	text	text
common	01–02	Acid arrow	4,500 gp	CR
common	03	Aid	4,500 gp	CR
common	04–05	Alter self	4,500 gp	CR
common	06–07	Barkskin	4,500 gp	CR
common	08–10	Bear’s endurance	4,500 gp	CR
common	11	Blur	4,500 gp	CR
common	12–14	Bull’s strength	4,500 gp	CR
common	15–16	Cat’s grace	4,500 gp	CR
common	17–22	Cure moderate wounds	4,500 gp	CR
common	23–25	Darkness	4,500 gp	CR
common	26	Darkvision	4,500 gp	CR
common	27	Delay poison	4,500 gp	CR
common	28–29	Eagle’s splendor	4,500 gp	CR
common	30	False life	4,500 gp	CR
common	31	Find traps	4,500 gp	CR
common	32	Flame blade	4,500 gp	CR
common	33	Flaming sphere	4,500 gp	CR
common	34–35	Fog cloud	4,500 gp	CR
common	36–37	Fox’s cunning	4,500 gp	CR
common	38	Glitterdust	4,500 gp	CR
common	39–40	Heat metal	4,500 gp	CR
common	41–43	Hold person	4,500 gp	CR
common	44–46	Inflict moderate wounds	4,500 gp	CR
common	47–51	Invisibility	4,500 gp	CR
common	52	Knock	4,500 gp	CR
common	53–54	Levitate	4,500 gp	CR
common	55	Minor image	4,500 gp	CR
common	56–57	Mirror image	4,500 gp	CR
common	58–59	Owl’s wisdom	4,500 gp	CR
common	60	Pyrotechnics	4,500 gp	CR
common	61	Remove paralysis	4,500 gp	CR
common	62–64	Resist energy	4,500 gp	CR
common	65–66	Restoration, lesser	4,500 gp	CR
common	67–71	Scorching ray	4,500 gp	CR
common	72–73	See invisibility	4,500 gp	CR
common	74	Shatter	4,500 gp	CR
common	75–76	Shield other	4,500 gp	CR
common	77–78	Silence	4,500 gp	CR
common	79–81	Sound burst	4,500 gp	CR
common	82–83	Spider climb	4,500 gp	CR
common	84–86	Spiritual weapon	4,500 gp	CR
common	87–88	Summon monster II	4,500 gp	CR
common	89–90	Summon nature’s ally II	4,500 gp	CR
common	91–92	Summon swarm	4,500 gp	CR
common	93–96	Web	4,500 gp	CR
common	97	Whispering wind	4,500 gp	CR
common	98–99	Augury	5,750 gp	CR
common	100	Fire trap	5,750 gp	CR
uncommon	01–02	Align weapon	4,500 gp	CR
uncommon	03–05	Animal aspect	4,500 gp	UC
uncommon	06	Animal messenger	4,500 gp	CR
uncommon	07	Animal trance	4,500 gp	CR
uncommon	08–10	Aspect of the bear	4,500 gp	APG
uncommon	11–13	Bestow weapon proficiency	4,500 gp	UC
uncommon	14–15	Blindness/deafness	4,500 gp	CR
uncommon	16–18	Burning gaze	4,500 gp	APG
uncommon	19–21	Calm emotions	4,500 gp	CR
uncommon	22–24	Chill metal	4,500 gp	CR
uncommon	25	Command undead	4,500 gp	CR
uncommon	26–27	Daze monster	4,500 gp	CR
uncommon	28–29	Death knell	4,500 gp	CR
uncommon	30–32	Defensive shock	4,500 gp	UM
uncommon	33	Delay pain	4,500 gp	UM
uncommon	34–35	Detect thoughts	4,500 gp	CR
uncommon	36–39	Disguise other	4,500 gp	UM
uncommon	40–42	Effortless armor	4,500 gp	UC
uncommon	43–46	Elemental touch	4,500 gp	APG
uncommon	47–48	Enthrall	4,500 gp	CR
uncommon	49–50	Gentle repose	4,500 gp	CR
uncommon	51	Ghoul touch	4,500 gp	CR
uncommon	52–53	Glide	4,500 gp	APG
uncommon	54–55	Groundswell	4,500 gp	ARG
uncommon	56	Gust of wind	4,500 gp	CR
uncommon	57	Hold animal	4,500 gp	CR
uncommon	58–59	Hypnotic pattern	4,500 gp	CR
uncommon	60	Locate object	4,500 gp	CR
uncommon	61	Make whole	4,500 gp	CR
uncommon	62–63	Misdirection	4,500 gp	CR
uncommon	64–65	Oppressive boredom	4,500 gp	UM
uncommon	66	Protection from arrows	4,500 gp	CR
uncommon	67	Reduce animal	4,500 gp	CR
uncommon	68–69	Rope trick	4,500 gp	CR
uncommon	70–72	Scare	4,500 gp	CR
uncommon	73–74	Share language	4,500 gp	APG
uncommon	75–76	Soften earth and stone	4,500 gp	CR
uncommon	77–78	Spectral hand	4,500 gp	CR
uncommon	79–80	Status	4,500 gp	CR
uncommon	81–82	Tongues	4,500 gp	CR
uncommon	83–84	Touch of idiocy	4,500 gp	CR
uncommon	85–86	Tree shape	4,500 gp	CR
uncommon	87–88	Warp wood	4,500 gp	CR
uncommon	89–91	Weapon of awe	4,500 gp	APG
uncommon	92–93	Wood shape	4,500 gp	CR
uncommon	94–95	Zone of truth	4,500 gp	CR
uncommon	96	Arcane lock	5,750 gp	CR
uncommon	97	Consecrate	5,750 gp	CR
uncommon	98	Desecrate	5,750 gp	CR
uncommon	99	Continual flame	7,000 gp	CR
uncommon	100	Phantom trap	7,000 gp	CR
