Type	Subtype	Minor	Medium	Major	Special	Item	Cost
Goods 1-10 gp		1-1	1-1	1-1	Backpack (empty)	2
Goods 1-10 gp		2-2	2-2	2-2	Barrel (empty)	2
Goods 1-10 gp		3-3	3-3	3-3	Basket (empty)	0.4
Goods 1-10 gp		4-4	4-4	4-4	Bedroll	0.1
Goods 1-10 gp		5-5	5-5	5-5	Bell	1
Goods 1-10 gp		6-6	6-6	6-6	Blanket, winter	0.5
Goods 1-10 gp		7-7	7-7	7-7	Block and tackle	5
Goods 1-10 gp		8-8	8-8	8-8	Bottle, glass	2
Goods 1-10 gp		9-9	9-9	9-9	Bucket (empty)	0.5
Goods 1-10 gp		10-10	10-10	10-10	Caltrops	1
Goods 1-10 gp		11-14	11-14	11-14	Candle	0.01
Goods 1-10 gp		15-15	15-15	15-15	Canvas (sq. yd.)	0.1
Goods 1-10 gp		16-16	16-16	16-16	Case, map or scroll	1
Goods 1-10 gp		17-20	17-20	17-20	Chalk, 1 piece	0.01
Goods 1-10 gp		21-21	21-21	21-21	Chest (empty)	2
Goods 1-10 gp		22-22	22-22	22-22	Crowbar	2
Goods 1-10 gp		23-25	23-25	23-25	Firewood (per day)	0.01
Goods 1-10 gp		26-26	26-26	26-26	Fishhook	0.1
Goods 1-10 gp		27-27	27-27	27-27	Fishing net, 25 sq. ft.	4
Goods 1-10 gp		28-28	28-28	28-28	Flask (empty)	0.03
Goods 1-10 gp		29-29	29-29	29-29	Flint and steel	1
Goods 1-10 gp		30-30	30-30	30-30	Grappling hook	1
Goods 1-10 gp		31-31	31-31	31-31	Hammer	0.5
Goods 1-10 gp		32-32	32-32	32-32	Ink (1 oz. vial)	8
Goods 1-10 gp		33-33	33-33	33-33	Inkpen	0.1
Goods 1-10 gp		34-34	34-34	34-34	Jug, clay	0.03
Goods 1-10 gp		35-35	35-35	35-35	Ladder, 10-foot	0.2
Goods 1-10 gp		36-36	36-36	36-36	Lamp, common	0.1
Goods 1-10 gp		37-37	37-37	37-37	Lantern, hooded	7
Goods 1-10 gp		38-39	38-39	38-39	Mug/Tankard, clay	0.02
Goods 1-10 gp		40-40	40-40	40-40	Oil (1-pint flask)	0.1
Goods 1-10 gp		41-41	41-41	41-41	Paper (sheet)	0.4
Goods 1-10 gp		42-42	42-42	42-42	Parchment (sheet)	0.2
Goods 1-10 gp		43-43	43-43	43-43	Pick, miner’s	3
Goods 1-10 gp		44-45	44-45	44-45	Pitcher, clay	0.02
Goods 1-10 gp		46-46	46-46	46-46	Piton	0.1
Goods 1-10 gp		47-47	47-47	47-47	Pole, 10-foot	0.05
Goods 1-10 gp		48-48	48-48	48-48	Pot, iron	0.8
Goods 1-10 gp		49-49	49-49	49-49	Pouch, belt (empty)	1
Goods 1-10 gp		50-50	50-50	50-50	Ram, portable	10
Goods 1-10 gp		51-51	51-51	51-51	Rations, trail (per day)	0.5
Goods 1-10 gp		52-52	52-52	52-52	Rope, hemp (50 ft.)	1
Goods 1-10 gp		53-53	53-53	53-53	Rope, silk (50 ft.)	10
Goods 1-10 gp		54-54	54-54	54-54	Sack (empty)	0.1
Goods 1-10 gp		55-55	55-55	55-55	Sealing wax	1
Goods 1-10 gp		56-56	56-56	56-56	Sewing needle	0.5
Goods 1-10 gp		57-57	57-57	57-57	Shovel or spade	2
Goods 1-10 gp		58-58	58-58	58-58	Signal whistle	0.8
Goods 1-10 gp		59-59	59-59	59-59	Signet ring	5
Goods 1-10 gp		60-60	60-60	60-60	Sledge	1
Goods 1-10 gp		61-61	61-61	61-61	Soap (per lb.)	0.5
Goods 1-10 gp		62-62	62-62	62-62	Tent	10
Goods 1-10 gp		63-65	63-65	63-65	Torch	0.01
Goods 1-10 gp		66-66	66-66	66-66	Vial, ink or potion	1
Goods 1-10 gp		67-67	67-67	67-67	Waterskin	1
Goods 1-10 gp		68-68	68-68	68-68	Whetstone	0.02
Goods 1-10 gp		69-70	69-70	69-70	Acid (flask)	10
Goods 1-10 gp		71-71	71-71	71-71	Sunrod	2
Goods 1-10 gp		72-72	72-72	72-72	Tindertwig	1
Goods 1-10 gp		73-73	73-73	73-73	Artisan’s tools	5
Goods 1-10 gp		74-74	74-74	74-74	Holly and mistletoe	0
Goods 1-10 gp		75-75	75-75	75-75	Holy symbol, wooden	1
Goods 1-10 gp		76-76	76-76	76-76	Musical instrument, common	5
Goods 1-10 gp		77-77	77-77	77-77	Scale, merchant’s	2
Goods 1-10 gp		78-78	78-78	78-78	Spell component pouch	5
Goods 1-10 gp		79-79	79-79	79-79	Artisan’s outfit	1
Goods 1-10 gp		80-80	80-80	80-80	Cleric’s vestments	5
Goods 1-10 gp		81-81	81-81	81-81	Cold-weather outfit	8
Goods 1-10 gp		82-82	82-82	82-82	Entertainer’s outfit	3
Goods 1-10 gp		83-82	83-82	83-82	Explorer’s outfit	10
Goods 1-10 gp		84-83	84-83	84-83	Monk’s outfit	5
Goods 1-10 gp		85-85	85-85	85-85	Peasant’s outfit	0.1
Goods 1-10 gp		86-86	86-86	86-86	Scholar’s outfit	5
Goods 1-10 gp		87-87	87-87	87-87	Traveler’s outfit	1
Goods 1-10 gp		88-88	88-88	88-88	Ale, Gallon	0.2
Goods 1-10 gp		89-90	89-90	89-90	Ale, Mug	0.04
Goods 1-10 gp		90-90	90-90	90-90	Banquet (per person)	10
Goods 1-10 gp		91-92	91-92	91-92	Bread, loaf of	0.02
Goods 1-10 gp		93-93	93-93	93-93	Cheese, hunk of	0.1
Goods 1-10 gp		94-94	94-94	94-94	Meat, chunk of	0.3
Goods 1-10 gp		95-95	95-95	95-95	Wine, fine (bottle)	10
Goods 1-10 gp		96-96	96-96	96-96	Bit and bridle	2
Goods 1-10 gp		97-97	97-97	97-97	Saddle, pack	5
Goods 1-10 gp		98-98	98-98	98-98	Saddle, riding	10
Goods 1-10 gp		99-99	99-99	99-99	Saddlebags	4
Goods 1-10 gp		100-100	100-100	100-100	Oar	2
Goods 11-50 gp		1-3	1-3	1-3	Chain (10 ft.)	30
Goods 11-50 gp		4-6	4-6	4-6	Hourglass	25
Goods 11-50 gp		7-13	7-13	7-13	Lantern, bullseye	12
Goods 11-50 gp		14-17	14-17	14-17	Lock, simple	20
Goods 11-50 gp		18-19	18-19	18-19	Lock, average	40
Goods 11-50 gp		20-25	20-25	20-25	Manacles	15
Goods 11-50 gp		26-27	26-27	26-27	Manacles, masterwork	50
Goods 11-50 gp		28-31	28-31	28-31	Alchemist’s fire (flask)	20
Goods 11-50 gp		32-33	32-33	32-33	Antitoxin (vial)	50
Goods 11-50 gp		34-37	34-37	34-37	Holy water (flask)	25
Goods 11-50 gp		38-41	38-41	38-41	Smokestick	20
Goods 11-50 gp		42-43	42-43	42-43	Tanglefoot bag	50
Goods 11-50 gp		44-46	44-46	44-46	Thunderstone	30
Goods 11-50 gp		47-48	47-48	47-48	Disguise kit	50
Goods 11-50 gp		49-50	49-50	49-50	Healer’s kit	50
Goods 11-50 gp		51-53	51-53	51-53	Holy symbol, silver	25
Goods 11-50 gp		54-59	54-59	54-59	Spellbook, wizard’s (blank)	15
Goods 11-50 gp		60-62	60-62	60-62	Thieves’ tools	30
Goods 11-50 gp		63-64	63-64	63-64	Tool, masterwork	50
Goods 11-50 gp		65-67	65-67	65-67	Courtier’s outfit	30
Goods 11-50 gp		68-75	68-75	68-75	Explorer’s outfit	10
Goods 11-50 gp		76-79	76-79	76-79	Saddle, military	20
Goods 11-50 gp		80-85	80-85	80-85	Saddle, exotic, pack	15
Goods 11-50 gp		86-88	86-88	86-88	Saddle, exotic, riding	30
Goods 11-50 gp		89-94	89-94	89-94	Cart	15
Goods 11-50 gp		95-98	95-98	95-98	Sled	20
Goods 11-50 gp		99-100	99-100	99-100	Wagon	35
Goods 51-100 gp		1-24	1-24	1-24	Lock, superior	150
Goods 51-100 gp		25-28	25-28	25-28	Spyglass	1000
Goods 51-100 gp		29-32	29-32	29-32	Water clock	1000
Goods 51-100 gp		33-64	33-64	33-64	Everburning torch	110
Goods 51-100 gp		65-82	65-82	65-82	Alchemist’s lab	200
Goods 51-100 gp		83-100	83-100	83-100	Royal outfit	200
Goods 101+ gp		1-11	1-11	1-11	Lock, good	80
Goods 101+ gp		12-27	12-27	12-27	Artisan’s tools, masterwork	55
Goods 101+ gp		28-38	28-38	28-38	Climber’s kit	80
Goods 101+ gp		39-47	39-47	39-47	Magnifying glass	100
Goods 101+ gp		48-56	48-56	48-56	Musical instrument, masterwork	100
Goods 101+ gp		57-65	57-65	57-65	Thieves’ tools, masterwork	100
Goods 101+ gp		66-77	66-77	66-77	Noble’s outfit	75
Goods 101+ gp		78-92	78-92	78-92	Saddle, exotic, military	60
Goods 101+ gp		93-100	93-100	93-100	Carriage	100
Choose Armor or Shield		1-55	1-55	1-55	Random Armor	-
Choose Armor or Shield		56-100	56-100	56-100	Random Shield	-
Random Armor		1-5	1-5	1-5	Padded armor	155 gp		
Random Armor		6-13	6-13	6-13	Leather armor	160 gp		
Random Armor		14-22	14-22	14-22	Studded leather armor	175 gp	Metals
Random Armor		23-30	23-30	23-30	Chain shirt	250 gp	Metals
Random Armor		31-38	31-38	31-38	Hide armor	165 gp	Dragonhide
Random Armor		39-46	39-46	39-46	Scale mail	200 gp	Metals
Random Armor		47-54	47-54	47-54	Chainmail	300 gp	Metals
Random Armor		55-62	55-62	55-62	Breastplate	350 gp	Dragonhide, metals
Random Armor		63-70	63-70	63-70	Splint mail	350 gp	Metals
Random Armor		71-78	71-78	71-78	Banded mail	400 gp	Dragonhide, metals
Random Armor		79-86	79-86	79-86	Half-plate	750 gp	Dragonhide, metals
Random Armor		87-94	87-94	87-94	Full plate	1,650 gp	Dragonhide, metals
Random Armor		95-97	95-97	95-97	Armor with armor spikes +50 gp	roll again for armor type
Random Armor		98-100	98-100	98-100	Armor with locked gauntlet; +8 gp	roll again for armor type
