gmg	Game Mastery Guide	Table 5-2	Items	Item
Minor	Medium	Major	Strength	Source	Table
1-25	-	-		crb	Mundane Equipment 1
26-36	-	-		crb	Mundane Equipment 2
37-42	1-5	-		crb	Mundane Equipment 3
43-46	6-16	-		crb	Mundane Equipment 4
47-56	17-19	-		gmg	Armor/Shield
57-69	20-23	-		gmg	Weapon
70-77	24-35	1-10		gmg	Potion
78-83	36-45	11-22		gmg	Scroll
84-88	46-53	23-26	Minor	crb	Minor Wondrous Item	
89-91	54-68	27-38		gmg	Magic Armor/Shield
92-96	69-83	39-56		gmg	Magic Weapon
97-98	84-91	57-66		gmg	Wand
99-100	92-95	67-74		crb	Ring
-	96-100	75-84	Medium	crb	Medium Wondrous Item
-	-	85-90		crb	Rod
-	-	91-94		crb	Staff
-	-	95-100	Major	crb	Major Wondrous Item
