# Contains Open Game Content.  See file 'OGC' for more information.
Random Gems	7-50	p388	Ultimate Equipment
Strength	Roll	Result	Price
grade 1	01–08	Agate	5 gp +2d4 gp
grade 1	09–14	Alabaster	5 gp +2d4 gp
grade 1	14–20	Azurite	5 gp +2d4 gp
grade 1	21–26	Hematite	5 gp +2d4 gp
grade 1	27–34	Lapis lazuli	5 gp +2d4 gp
grade 1	35–40	Malachite	5 gp +2d4 gp
grade 1	41–48	Obsidian	5 gp +2d4 gp
grade 1	49–56	Pearl, irregular freshwater	5 gp +2d4 gp
grade 1	57–62	Pyrite	5 gp +2d4 gp
grade 1	63–70	Rhodochrosite	5 gp +2d4 gp
grade 1	71–78	Quartz, rock crystal	5 gp +2d4 gp
grade 1	79–84	Shell	5 gp +2d4 gp
grade 1	85–92	Tigereye	5 gp +2d4 gp
grade 1	93–100	Turquoise	5 gp +2d4 gp
grade 2	01–06	Bloodstone	25 gp +2d4 ×5 gp
grade 2	07–12	Carnelian	25 gp +2d4 ×5 gp
grade 2	13–18	Chrysoprase	25 gp +2d4 ×5 gp
grade 2	19–24	Citrine	25 gp +2d4 ×5 gp
grade 2	25–32	Ivory	25 gp +2d4 ×5 gp
grade 2	33–38	Jasper	25 gp +2d4 ×5 gp
grade 2	39–44	Moonstone	25 gp +2d4 ×5 gp
grade 2	45–50	Onyx	25 gp +2d4 ×5 gp
grade 2	51–56	Peridot	25 gp +2d4 ×5 gp
grade 2	57–74	Quartz, milky, rose, or smoky	25 gp +2d4 ×5 gp
grade 2	75–80	Sard	25 gp +2d4 ×5 gp
grade 2	81–86	Sardonyx	25 gp +2d4 ×5 gp
grade 2	87–92	Spinel, red or green	25 gp +2d4 ×5 gp
grade 2	94–100	Zircon	25 gp +2d4 ×5 gp
grade 3	01–10	Amber	50 gp +2d4 ×10 gp
grade 3	11–20	Amethyst	50 gp +2d4 ×10 gp
grade 3	21–30	Chrysoberyl	50 gp +2d4 ×10 gp
grade 3	31–40	Coral	50 gp +2d4 ×10 gp
grade 3	41–50	Garnet	50 gp +2d4 ×10 gp
grade 3	51–60	Jade	50 gp +2d4 ×10 gp
grade 3	61–70	Jet	50 gp +2d4 ×10 gp
grade 3	71–80	Pearl, saltwater	50 gp +2d4 ×10 gp
grade 3	81–90	Spinel, deep blue	50 gp +2d4 ×10 gp
grade 3	91–100	Tourmaline	50 gp +2d4 ×10 gp
grade 4	01–25	Aquamarine	250 gp +2d4 ×50 gp
grade 4	26–50	Opal	250 gp +2d4 ×50 gp
grade 4	51–75	Pearl, black	250 gp +2d4 ×50 gp
grade 4	76–100	Topaz	250 gp +2d4 ×50 gp
grade 5	01–25	Diamond, small	500 gp +2d4 ×100 gp
grade 5	26–50	Emerald	500 gp +2d4 ×100 gp
grade 5	51–75	Ruby, small	500 gp +2d4 ×100 gp
grade 5	76–100	Sapphire	500 gp +2d4 ×100 gp
grade 6	01–25	Diamond, large	2,500 gp +2d4 ×500 gp
grade 6	26–50	Emerald, brilliant green	2,500 gp +2d4 ×500 gp
grade 6	51–75	Ruby, large	2,500 gp +2d4 ×500 gp
grade 6	76–100	Sapphire, star	2,500 gp +2d4 ×500 gp
