Rings	4-1	p166	Ultimate Equipment
Strength	Roll	Result	Price
lesser minor	01–07	Dungeon ring, prisoner’s	250 gp
lesser minor	08–16	Ring of arcane signets	1,000 gp
lesser minor	17–25	Ring of spell knowledge I	1,500 gp
lesser minor	26–40	Ring of protection +1	2,000 gp
lesser minor	41–47	Ring of the grasping grave	2,000 gp
lesser minor	48–57	Ring of feather falling	2,200 gp
lesser minor	58–66	Ring of climbing	2,500 gp
lesser minor	67–75	Ring of jumping	2,500 gp
lesser minor	76–84	Ring of sustenance	2,500 gp
lesser minor	85–93	Ring of swimming	2,500 gp
lesser minor	94–100	Ring of ferocious action	3,000 gp
greater minor	01–15	Ring of counterspells	4,000 gp
greater minor	16–25	Ring of maniacal devices	5,000 gp
greater minor	26–35	Ring of rat fangs	5,000 gp
greater minor	36–52	Ring of sacred mistletoe	6,000 gp
greater minor	53–69	Ring of spell knowledge II	6,000 gp
greater minor	70–86	Ring of swarming stabs	6,000 gp
greater minor	87–100	Ring of grit mastery	6,840 gp
lesser medium	01–02	Ring of forcefangs	8,000 gp
lesser medium	03–06	Ring of mind shielding	8,000 gp
lesser medium	07–11	Ring of protection +2	8,000 gp
lesser medium	12–13	Ring of strength sapping	8,000 gp
lesser medium	14–17	Ring of force shield	8,500 gp
lesser medium	18–22	Ring of the ram	8,600 gp
lesser medium	23–24	Scholar’s ring	8,700 gp
lesser medium	25–27	Ring of climbing, improved	10,000 gp
lesser medium	28–29	Ring of curing	10,000 gp
lesser medium	30–31	Ring of foe focus	10,000 gp
lesser medium	32–35	Ring of jumping, improved	10,000 gp
lesser medium	36–37	Ring of ki mastery	10,000 gp
lesser medium	38–40	Ring of revelation, lesser	10,000 gp
lesser medium	41–43	Ring of swimming, improved	10,000 gp
lesser medium	44–46	Ring of animal friendship	10,800 gp
lesser medium	47–48	Ring of transposition	10,800 gp
lesser medium	49–50	Ring of tactical precision	11,000 gp
lesser medium	51–52	Ring of the sophisticate	11,000 gp
lesser medium	53–55	Decoy ring	12,000 gp
lesser medium	56–58	Ring of craft magic	12,000 gp
lesser medium	59–61	Ring of ectoplasmic invigoration	12,000 gp
lesser medium	62–64	Ring of energy resistance, minor	12,000 gp
lesser medium	65–67	Ring of the troglodyte	12,000 gp
lesser medium	68–70	Steelhand circle	12,000 gp
lesser medium	71–76	Ring of chameleon power	12,700 gp
lesser medium	77–79	Ring of spell knowledge III	13,500 gp
lesser medium	80–82	Ring of the sea strider	14,000 gp
lesser medium	83–85	Ring of retribution	15,000 gp
lesser medium	86–89	Ring of water walking	15,000 gp
lesser medium	90–95	Dungeon ring, jailer’s	16,000 gp
lesser medium	96–100	Ring of revelation, greater	16,000 gp
greater medium	01–04	Ring of inner fortitude, minor	18,000 gp
greater medium	05–16	Ring of protection +3	18,000 gp
greater medium	17–26	Ring of spell storing, minor	18,000 gp
greater medium	27–30	Ring of energy shroud	19,500 gp
greater medium	31–35	Ring of arcane mastery	20,000 gp
greater medium	36–46	Ring of invisibility	20,000 gp
greater medium	47–54	Ring of wizardry I	20,000 gp
greater medium	55–60	Ring of revelation, superior	24,000 gp
greater medium	61–68	Ring of spell knowledge IV	24,000 gp
greater medium	69–80	Ring of evasion	25,000 gp
greater medium	81–88	Ring of x-ray vision	25,000 gp
greater medium	89–100	Ring of blinking	27,000 gp
lesser major	01–09	Ring of energy resistance, major	28,000 gp
lesser major	10–16	Ring of the ecclesiarch	28,500 gp
lesser major	17–33	Ring of protection +4	32,000 gp
lesser major	34–39	Ring of return	33,600 gp
lesser major	40–55	Ring of freedom of movement	40,000 gp
lesser major	56–70	Ring of wizardry II	40,000 gp
lesser major	71–75	Ring of inner fortitude, major	42,000 gp
lesser major	76–92	Ring of energy resistance, greater	44,000 gp
lesser major	93–100	Ring of delayed doom	45,000 gp
greater major	01–06	Ring of friend shield	50,000 gp
greater major	07–18	Ring of protection +5	50,000 gp
greater major	19–27	Ring of shooting stars	50,000 gp
greater major	28–37	Ring of spell storing	50,000 gp
greater major	38–43	Ring of continuation	56,000 gp
greater major	44–48	Ring of inner fortitude, greater	66,000 gp
greater major	49–57	Ring of wizardry III	70,000 gp
greater major	58–63	Spiritualist Rings	70,000 gp
greater major	64–71	Ring of telekinesis	75,000 gp
greater major	72–76	Ring of regeneration	90,000 gp
greater major	77–82	Ring of spell turning	100,000 gp
greater major	83–86	Ring of wizardry IV	100,000 gp
greater major	87–90	Ring of three wishes	120,000 gp
greater major	91–93	Ring of djinni calling	125,000 gp
greater major	94–97	Ring of elemental command	200,000 gp
greater major	98–100	Ring of spell storing, major	200,000 gp
