# Contains Open Game Content.  See file 'OGC' for more information.
6th-Level Arcane Scrolls	7-28	p376	Ultimate Equipment
Strength	Roll	Result	Price	Source
common	01–03	Acid fog	1,650 gp	CR
common	04–07	Antimagic field	1,650 gp	CR
common	08–10	Bear’s endurance, mass	1,650 gp	CR
common	11–13	Beast shape IV	1,650 gp	CR
common	14–16	Bull’s strength, mass	1,650 gp	CR
common	17–19	Cat’s grace, mass	1,650 gp	CR
common	20–25	Chain lightning	1,650 gp	CR
common	26–31	Disintegrate	1,650 gp	CR
common	32–37	Dispel magic, greater	1,650 gp	CR
common	38–40	Eagle’s splendor, mass	1,650 gp	CR
common	41–42	Eyebite	1,650 gp	CR
common	43–47	Flesh to stone	1,650 gp	CR
common	48–50	Form of the dragon I	1,650 gp	CR
common	51–53	Fox’s cunning, mass	1,650 gp	CR
common	54–56	Globe of invulnerability	1,650 gp	CR
common	57–59	Heroism, greater	1,650 gp	CR
common	60–62	Mislead	1,650 gp	CR
common	63–65	Owl’s wisdom, mass	1,650 gp	CR
common	66–67	Planar binding	1,650 gp	CR
common	68–70	Shadow walk	1,650 gp	CR
common	71–72	Stone to flesh	1,650 gp	CR
common	73–76	Suggestion, mass	1,650 gp	CR
common	77–79	Summon monster VI	1,650 gp	CR
common	80–82	Transformation	1,650 gp	CR
common	83–84	Veil	1,650 gp	CR
common	85–87	Wall of iron	1,700 gp	CR
common	88–89	Create undead	1,750 gp	CR
common	90–92	Legend lore	1,900 gp	CR
common	93–96	True seeing	1,900 gp	CR
common	97–98	Circle of death	2,150 gp	CR
common	99–100	Symbol of fear	2,650 gp	CR
uncommon	01–04	Analyze dweomer	1,650 gp	CR
uncommon	05–08	Battlemind link	1,650 gp	UM
uncommon	09–12	Cloak of dreams	1,650 gp	APG
uncommon	13–15	Contagion, greater	1,650 gp	UM
uncommon	16–20	Contagious flame	1,650 gp	APG
uncommon	21–26	Contingency	1,650 gp	CR
uncommon	27–30	Control water	1,650 gp	CR
uncommon	31–35	Elemental body III	1,650 gp	CR
uncommon	36–39	Fluid form	1,650 gp	APG
uncommon	40–45	Forceful hand	1,650 gp	CR
uncommon	46–48	Freezing sphere	1,650 gp	CR
uncommon	49–53	Geas/quest	1,650 gp	CR
uncommon	54–57	Getaway	1,650 gp	APG
uncommon	58–59	Guards and wards	1,650 gp	CR
uncommon	60–61	Mage’s lucubration	1,650 gp	CR
uncommon	62–66	Monstrous physique IV	1,650 gp	UM
uncommon	67–68	Move earth	1,650 gp	CR
uncommon	69–71	Permanent image	1,650 gp	CR
uncommon	72–76	Plant shape II	1,650 gp	CR
uncommon	77–80	Repulsion	1,650 gp	CR
uncommon	81–84	Sirocco	1,650 gp	APG
uncommon	85–87	Tar pool	1,650 gp	UC
uncommon	88–92	Undead anatomy III	1,650 gp	UM
uncommon	93–95	Programmed image	1,675 gp	CR
uncommon	96–98	Undeath to death	2,150 gp	CR
uncommon	99–100	Symbol of persuasion	6,650 gp	CR
