# Contains Open Game Content.  See file 'OGC' for more information.
0-Level Divine Scrolls	7-32	p378	Ultimate Equipment
Strength	Roll	Result	Price	Source
common	01–11	Bleed	12 gp, 5 sp	CR
common	12–21	Create water	12 gp, 5 sp	CR
common	22–34	Detect magic	12 gp, 5 sp	CR
common	35–44	Know direction	12 gp, 5 sp	CR
common	45–55	Light	12 gp, 5 sp	CR
common	56–65	Mending	12 gp, 5 sp	CR
common	66–75	Purify food and drink	12 gp, 5 sp	CR
common	76–88	Read magic	12 gp, 5 sp	CR
common	89–100	Stabilize	12 gp, 5 sp	CR
uncommon	01–15	Detect poison	12 gp, 5 sp	CR
uncommon	16–33	Flare	12 gp, 5 sp	CR
uncommon	34–50	Guidance	12 gp, 5 sp	CR
uncommon	51–68	Resistance	12 gp, 5 sp	CR
uncommon	69–85	Spark	12 gp, 5 sp	APG
uncommon	86–100	Virtue	12 gp, 5 sp	CR
