8th-Level Arcane Scrolls	7-30	p377	Ultimate Equipment
Strength	Roll	Result	Price	Source
common	01–05	Charm monster, mass	3,000 gp	CR
common	06–09	Demand	3,000 gp	CR
common	10–13	Dimensional lock	3,000 gp	CR
common	14–18	Form of the dragon III	3,000 gp	CR
common	19–23	Horrid wilting	3,000 gp	CR
common	24–28	Incendiary cloud	3,000 gp	CR
common	29–33	Irresistible dance	3,000 gp	CR
common	34–40	Maze	3,000 gp	CR
common	41–45	Mind blank	3,000 gp	CR
common	46–49	Planar binding, greater	3,000 gp	CR
common	50–55	Polar ray	3,000 gp	CR
common	56–59	Polymorph any object	3,000 gp	CR
common	60–66	Power word stun	3,000 gp	CR
common	67–72	Prismatic wall	3,000 gp	CR
common	73–76	Scintillating pattern	3,000 gp	CR
common	77–80	Summon monster VIII	3,000 gp	CR
common	81–85	Telekinetic sphere	3,000 gp	CR
common	86–90	Protection from spells	3,500 gp	CR
common	91–94	Symbol of death	8,000 gp	CR
common	95–97	Temporal stasis	8,000 gp	CR
common	98–100	Trap the soul	23,000 gp	CR
uncommon	01–04	Antipathy	3,000 gp	CR
uncommon	05–10	Clenched fist	3,000 gp	CR
uncommon	11–12	Clone	3,000 gp	CR
uncommon	13–15	Create demiplane	3,000 gp	UM
uncommon	16–19	Discern location	3,000 gp	CR
uncommon	20–24	Euphoric tranquility	3,000 gp	APG
uncommon	25–29	Frightful aspect	3,000 gp	UC
uncommon	30–34	Giant form II	3,000 gp	CR
uncommon	35–38	Iron body	3,000 gp	CR
uncommon	39–43	Moment of prescience	3,000 gp	CR
uncommon	44–47	Orb of the void	3,000 gp	UM
uncommon	48–52	Pyrying eyes, greater	3,000 gp	CR
uncommon	53–56	Screen	3,000 gp	CR
uncommon	57–62	Shadow evocation, greater	3,000 gp	CR
uncommon	63–66	Shout, greater	3,000 gp	CR
uncommon	67–72	Stormbolts	3,000 gp	APG
uncommon	73–76	Sunburst	3,000 gp	CR
uncommon	77–81	Undead anatomy IV	3,000 gp	UM
uncommon	82–87	Wall of lava	3,000 gp	APG
uncommon	88–91	Create greater undead	3,150 gp	CR
uncommon	92–95	Sympathy	4,500 gp	CR
uncommon	96–98	Symbol of insanity	8,000 gp	CR
uncommon	99–100	Binding (chaining)	13,000 gp	CR
