7th-Level Divine Scrolls	7-39	p381	Ultimate Equipment
Strength	Roll	Result	Price	Source
common	01–04	Blasphemy	2,275 gp	CR
common	05–10	Control weather	2,275 gp	CR
common	11–17	Creeping doom	2,275 gp	CR
common	18–24	Cure serious wounds, mass	2,275 gp	CR
common	25–28	Dictum	2,275 gp	CR
common	29–33	Ethereal jaunt	2,275 gp	CR
common	34–40	Fire storm	2,275 gp	CR
common	41–44	Holy word	2,275 gp	CR
common	45–50	Inflict serious wounds, mass	2,275 gp	CR
common	51–55	Regenerate	2,275 gp	CR
common	56–60	Repulsion	2,275 gp	CR
common	61–65	Scrying, greater	2,275 gp	CR
common	66–69	Summon monster VII	2,275 gp	CR
common	70–73	Summon nature’s ally VII	2,275 gp	CR
common	74–78	Sunbeam	2,275 gp	CR
common	79–82	Word of chaos	2,275 gp	CR
common	83–89	Destruction	2,775 gp	CR
common	90–94	Restoration, greater	7,275 gp	CR
common	95–100	Resurrection	12,275 gp	CR
uncommon	01–08	Animate plants	2,275 gp	CR
uncommon	09–17	Changestaff	2,275 gp	CR
uncommon	18–24	Circle of clarity	2,275 gp	UM
uncommon	25–30	Create demiplane, lesser	2,275 gp	UM
uncommon	31–38	Jolting portent	2,275 gp	UC
uncommon	39–45	Rampart	2,275 gp	APG
uncommon	46–53	Scouring winds	2,275 gp	UM
uncommon	54–60	Siege of trees	2,275 gp	UC
uncommon	61–67	Transmute metal to wood	2,275 gp	CR
uncommon	68–76	Vortex	2,275 gp	APG
uncommon	77–83	Waves of ecstasy	2,275 gp	UM
uncommon	84–89	Refuge	3,775 gp	CR
uncommon	90–95	Symbol of stunning	7,275 gp	CR
uncommon	96–100	Symbol of weakness	7,275 gp	CR
