8th-Level Divine Scrolls	7-40	p382	Ultimate Equipment
Strength	Roll	Result	Price	Source
common	01–08	Antimagic field	3,000 gp	CR
common	09–14	Cloak of chaos	3,000 gp	CR
common	15–23	Cure critical wounds, mass	3,000 gp	CR
common	24–31	Earthquake	3,000 gp	CR
common	32–38	Finger of death	3,000 gp	CR
common	39–44	Holy aura	3,000 gp	CR
common	45–51	Inflict critical wounds, mass	3,000 gp	CR
common	52–59	Reverse gravity	3,000 gp	CR
common	60–65	Shield of law	3,000 gp	CR
common	66–73	Spell immunity, greater	3,000 gp	CR
common	74–78	Summon monster VIII	3,000 gp	CR
common	79–83	Summon nature’s ally VIII	3,000 gp	CR
common	84–89	Sunburst	3,000 gp	CR
common	90–95	Unholy aura	3,000 gp	CR
common	96–100	Planar ally, greater	5,500 gp	CR
uncommon	01–07	Animal shapes	3,000 gp	CR
uncommon	08–13	Blood mist	3,000 gp	UM
uncommon	14–18	Control plants	3,000 gp	CR
uncommon	19–24	Create demiplane	3,000 gp	UM
uncommon	25–31	Dimensional lock	3,000 gp	CR
uncommon	32–37	Discern location	3,000 gp	CR
uncommon	38–42	Euphoric tranquility	3,000 gp	APG
uncommon	43–49	Frightful aspect	3,000 gp	UC
uncommon	50–56	Orb of the void	3,000 gp	UM
uncommon	57–61	Repel metal or stone	3,000 gp	CR
uncommon	62–68	Seamantle	3,000 gp	APG
uncommon	69–75	Storm bolts	3,000 gp	APG
uncommon	76–83	Whirlwind	3,000 gp	CR
uncommon	84–88	Create greater undead	3,150 gp	CR
uncommon	89–95	Symbol of death	8,000 gp	CR
uncommon	96–100	Symbol of insanity	8,000 gp	CR
