# Contains Open Game Content.  See file 'OGC' for more information.
9th-Level Divine Scrolls	7-41	p382	Ultimate Equipment
Strength	Roll	Result	Price	Source
common	01–07	Elemental swarm	3,825 gp	CR
common	08–15	Energy drain	3,825 gp	CR
common	16–22	Etherealness	3,825 gp	CR
common	23–30	Gate	3,825 gp	CR
common	31–40	Heal, mass	3,825 gp	CR
common	41–48	Implosion	3,825 gp	CR
common	49–58	Miracle	3,825 gp	CR
common	59–65	Shambler	3,825 gp	CR
common	66–73	Shapechange	3,825 gp	CR
common	74–81	Storm of vengeance	3,825 gp	CR
common	82–87	Summon monster IX	3,825 gp	CR
common	88–93	Summon nature’s ally IX	3,825 gp	CR
common	94–100	True resurrection	28,825 gp	CR
uncommon	01–08	Antipathy	3,825 gp	CR
uncommon	09–15	Clashing rocks	3,825 gp	APG
uncommon	16–22	Create demiplane, greater	3,825 gp	UM
uncommon	23–31	Foresight	3,825 gp	CR
uncommon	32–39	Overwhelming presence	3,825 gp	UM
uncommon	40–47	Polar midnight	3,825 gp	UM
uncommon	48–56	Soul bind	3,825 gp	CR
uncommon	57–64	Spell immunity, greater communal	3,825 gp	UC
uncommon	65–71	Summon froghemoth	3,825 gp	UM
uncommon	72–80	Winds of vengeance	3,825 gp	APG
uncommon	81–87	World wave	3,825 gp	APG
uncommon	88–94	Astral projection	4,825 gp	CR
uncommon	95–100	Sympathy	5,325 gp	CR
