# Contains Open Game Content.  See file 'OGC' for more information.
5th-Level Arcane Scrolls	7-27	p375	Ultimate Equipment
Strength	Roll	Result	Price	Source
common	01–03	Baleful polymorph	1,125 gp	CR
common	04–07	Beast shape III	1,125 gp	CR
common	08–10	Break enchantment	1,125 gp	CR
common	11–15	Cloudkill	1,125 gp	CR
common	16–21	Cone of cold	1,125 gp	CR
common	22–23	Contact other plane	1,125 gp	CR
common	24–26	Dismissal	1,125 gp	CR
common	27–31	Dominate person	1,125 gp	CR
common	32–35	Feeblemind	1,125 gp	CR
common	36–40	Hold monster	1,125 gp	CR
common	41–43	Magic jar	1,125 gp	CR
common	44–46	Mind fog	1,125 gp	CR
common	47–51	Overland flight	1,125 gp	CR
common	52–54	Passwall	1,125 gp	CR
common	55–56	Permanency	1,125 gp	CR
common	57–58	Planar binding, lesser	1,125 gp	CR
common	59–62	Polymorph	1,125 gp	CR
common	63–65	Sending	1,125 gp	CR
common	66–69	Shadow evocation	1,125 gp	CR
common	70–73	Summon monster V	1,125 gp	CR
common	74–76	Telekinesis	1,125 gp	CR
common	77–82	Teleport	1,125 gp	CR
common	83–88	Wall of force	1,125 gp	CR
common	89–92	Wall of stone	1,125 gp	CR
common	93–95	Waves of fatigue	1,125 gp	CR
common	96–97	Symbol of pain	2,125 gp	CR
common	98–100	Symbol of sleep	2,125 gp	CR
uncommon	01–02	Absorb toxicity	1,125 gp	UC
uncommon	03–04	Animal growth	1,125 gp	CR
uncommon	05–06	Blight	1,125 gp	CR
uncommon	07–09	Dream	1,125 gp	CR
uncommon	10–13	Elemental body II	1,125 gp	CR
uncommon	14–15	Fabricate	1,125 gp	CR
uncommon	16–19	Fire snake	1,125 gp	APG
uncommon	20–22	Hostile juxtaposition	1,125 gp	UC
uncommon	23–25	Hungry pit	1,125 gp	APG
uncommon	26–29	Icy prison	1,125 gp	UM
uncommon	30–33	Interposing hand	1,125 gp	CR
uncommon	34–36	Life bubble	1,125 gp	APG
uncommon	37–38	Mage’s faithful hound	1,125 gp	CR
uncommon	39–40	Mage’s private sanctum	1,125 gp	CR
uncommon	41–43	Major creation	1,125 gp	CR
uncommon	44–46	Mirage arcana	1,125 gp	CR
uncommon	47–50	Monstrous physique III	1,125 gp	UM
uncommon	51–54	Nightmare	1,125 gp	CR
uncommon	55–56	Persistent image	1,125 gp	CR
uncommon	57–60	Planar adaptation	1,125 gp	APG
uncommon	61–64	Plant shape I	1,125 gp	CR
uncommon	65–68	Prying eyes	1,125 gp	CR
uncommon	69–70	Secret chest	1,125 gp	CR
uncommon	71–73	Seeming	1,125 gp	CR
uncommon	74–76	Sonic thrust	1,125 gp	UM
uncommon	77–79	Suffocation	1,125 gp	APG
uncommon	80–82	Telepathic bond	1,125 gp	CR
uncommon	83–84	Transmute mud to rock	1,125 gp	CR
uncommon	85–86	Transmute rock to mud	1,125 gp	CR
uncommon	87–90	Undead anatomy II	1,125 gp	UM
uncommon	91–94	Vermin form II	1,125 gp	UM
uncommon	95–98	Wind blades	1,125 gp	ARG
uncommon	99–100	False vision	1,375 gp	CR
