# Contains Open Game Content.  See file 'OGC' for more information.
7th-Level Arcane Scrolls	7-29	p376	Ultimate Equipment
Strength	Roll	Result	Price	Source
common	01–04	Arcane sight, greater	2,275 gp	CR
common	05–07	Banishment	2,275 gp	CR
common	08–13	Delayed blast fireball	2,275 gp	CR
common	14–17	Ethereal jaunt	2,275 gp	CR
common	18–22	Finger of death	2,275 gp	CR
common	23–27	Form of the dragon II	2,275 gp	CR
common	28–30	Hold person, mass	2,275 gp	CR
common	31–35	Invisibility, mass	2,275 gp	CR
common	36–39	Mage’s sword	2,275 gp	CR
common	40–42	Phase door	2,275 gp	CR
common	43–48	Plane shift	2,275 gp	CR
common	49–53	Polymorph, greater	2,275 gp	CR
common	54–57	Power word blind	2,275 gp	CR
common	58–62	Prismatic spray	2,275 gp	CR
common	63–66	Reverse gravity	2,275 gp	CR
common	67–70	Scrying, greater	2,275 gp	CR
common	71–73	Shadow conjuration, greater	2,275 gp	CR
common	74–78	Spell turning	2,275 gp	CR
common	79–81	Summon monster VII	2,275 gp	CR
common	82–87	Teleport, greater	2,275 gp	CR
common	88–90	Waves of exhaustion	2,275 gp	CR
common	91–93	Project image	2,280 gp	CR
common	94–97	Forcecage	2,775 gp	CR
common	98–100	Limited wish	3,775 gp	CR
uncommon	01–03	Control undead	2,275 gp	CR
uncommon	04–07	Control weather	2,275 gp	CR
uncommon	08–10	Create demiplane, lesser	2,275 gp	UM
uncommon	11–14	Deflection	2,275 gp	APG
uncommon	15–19	Elemental body IV	2,275 gp	CR
uncommon	20–23	Firebrand	2,275 gp	APG
uncommon	24–29	Fly, mass	2,275 gp	APG
uncommon	30–34	Giant form I	2,275 gp	CR
uncommon	35–40	Grasping hand	2,275 gp	CR
uncommon	41–44	Hostile juxtaposition, greater	2,275 gp	UC
uncommon	45–49	Ice body	2,275 gp	UM
uncommon	50–53	Insanity	2,275 gp	CR
uncommon	54–56	Mage’s magnificent mansion	2,275 gp	CR
uncommon	57–61	Phantasmal revenge	2,275 gp	APG
uncommon	62–65	Plague storm	2,275 gp	UM
uncommon	66–70	Plant shape III	2,275 gp	CR
uncommon	71–74	Resonating word	2,275 gp	UM
uncommon	75–78	Sequester	2,275 gp	CR
uncommon	79–81	Statue	2,275 gp	CR
uncommon	82–84	Teleport object	2,275 gp	CR
uncommon	85–88	Walk through space	2,275 gp	UC
uncommon	89–91	Vision	2,525 gp	CR
uncommon	92–93	Instant summons	3,275 gp	CR
uncommon	94–96	Symbol of stunning	7,275 gp	CR
uncommon	97–98	Symbol of weakness	7,275 gp	CR
uncommon	99–100	Simulacrum	8,775 gp	CR
