6th-Level Divine Scrolls	7-38	p381	Ultimate Equipment
Strength	Roll	Result	Price	Source
common	01–05	Bear’s endurance, mass	1,650 gp	CR
common	06–11	Blade barrier	1,650 gp	CR
common	12–16	Bull’s strength, mass	1,650 gp	CR
common	17–21	Cat’s grace, mass	1,650 gp	CR
common	22–27	Cure moderate wounds, mass	1,650 gp	CR
common	28–32	Dispel magic, greater	1,650 gp	CR
common	33–37	Eagle’s splendor, mass	1,650 gp	CR
common	38–43	Find the path	1,650 gp	CR
common	44–47	Fire seeds	1,650 gp	CR
common	48–55	Harm	1,650 gp	CR
common	56–63	Heal	1,650 gp	CR
common	64–69	Heroes’ feast	1,650 gp	CR
common	70–74	Inflict moderate wounds, mass	1,650 gp	CR
common	75–78	Liveoak	1,650 gp	CR
common	79–83	Owl’s wisdom, mass	1,650 gp	CR
common	84–87	Summon monster VI	1,650 gp	CR
common	88–91	Summon nature’s ally VI	1,650 gp	CR
common	92–96	Word of recall	1,650 gp	CR
common	97–100	Planar ally	2,900 gp	CR
uncommon	01–05	Animate objects	1,650 gp	CR
uncommon	06–09	Antilife shell	1,650 gp	CR
uncommon	10–15	Banishment	1,650 gp	CR
uncommon	16–19	Cold ice strike	1,650 gp	UM
uncommon	20–23	Dust form	1,650 gp	UC
uncommon	24–29	Geas/quest	1,650 gp	CR
uncommon	30–33	Ironwood	1,650 gp	CR
uncommon	34–37	Joyful rapture	1,650 gp	UM
uncommon	38–42	Move earth	1,650 gp	CR
uncommon	43–46	Plague storm	1,650 gp	UM
uncommon	47–51	Planar adaptation, mass	1,650 gp	APG
uncommon	52–54	Repel wood	1,650 gp	CR
uncommon	55–59	Sirocco	1,650 gp	APG
uncommon	60–63	Spellstaff	1,650 gp	CR
uncommon	64–67	Stone tell	1,650 gp	CR
uncommon	68–70	Swarm skin	1,650 gp	APG
uncommon	71–74	Tar pool	1,650 gp	UC
uncommon	75–77	Transport via plants	1,650 gp	CR
uncommon	78–83	Wind walk	1,650 gp	CR
uncommon	84–86	Create undead	1,750 gp	CR
uncommon	87–90	Glyph of warding, greater	2,050 gp	CR
uncommon	91–92	Undeath to death	2,150 gp	CR
uncommon	93–95	Symbol of fear	2,650 gp	CR
uncommon	96–98	Forbiddance	4,650 gp	CR
uncommon	99–100	Symbol of persuasion	6,650 gp	CR
