2nd-Level Divine Scrolls	7-34	p378	Ultimate Equipment
Strength	Roll	Result	Price	Source
common	01–04	Aid	150 gp	CR
common	05–06	Align weapon	150 gp	CR
common	07–08	Animal messenger	150 gp	CR
common	09–13	Barkskin	150 gp	CR
common	14–16	Bear’s endurance	150 gp	CR
common	17–19	Bull’s strength	150 gp	CR
common	20–22	Cat’s grace	150 gp	CR
common	23–24	Chill metal	150 gp	CR
common	25–30	Cure moderate wounds	150 gp	CR
common	31–33	Darkness	150 gp	CR
common	34–36	Delay poison	150 gp	CR
common	37–39	Eagle’s splendor	150 gp	CR
common	40–41	Find traps	150 gp	CR
common	42–44	Flame blade	150 gp	CR
common	45–46	Fog cloud	150 gp	CR
common	47–50	Heat metal	150 gp	CR
common	51–52	Hold animal	150 gp	CR
common	53–56	Hold person	150 gp	CR
common	57–60	Inflict moderate wounds	150 gp	CR
common	61–63	Owl’s wisdom	150 gp	CR
common	64–65	Remove paralysis	150 gp	CR
common	66–68	Resist energy	150 gp	CR
common	69–73	Restoration, lesser	150 gp	CR
common	74–77	Shield other	150 gp	CR
common	78–81	Silence	150 gp	CR
common	82–85	Sound burst	150 gp	CR
common	86–89	Spiritual weapon	150 gp	CR
common	90–91	Summon monster II	150 gp	CR
common	92–93	Summon nature’s ally II	150 gp	CR
common	94–95	Summon swarm	150 gp	CR
common	96–97	Zone of truth	150 gp	CR
common	98–100	Augury	175 gp	CR
uncommon	01–04	Animal aspect	150 gp	UC
uncommon	05–06	Animal trance	150 gp	CR
uncommon	07–10	Animate dead, lesser	150 gp	UM
uncommon	11–13	Arrow of law	150 gp	UM
uncommon	14–17	Aspect of the bear	150 gp	APG
uncommon	18–20	Blessing of courage and life	150 gp	APG
uncommon	21–24	Calm emotions	150 gp	CR
uncommon	25–27	Death knell	150 gp	CR
uncommon	28–30	Dread bolt	150 gp	UM
uncommon	31–34	Effortless armor	150 gp	UC
uncommon	35–37	Enthrall	150 gp	CR
uncommon	38–41	Flaming sphere	150 gp	CR
uncommon	42–43	Gentle repose	150 gp	CR
uncommon	44–46	Grace	150 gp	APG
uncommon	47–48	Groundswell	150 gp	ARG
uncommon	49–51	Gust of wind	150 gp	CR
uncommon	52–53	Instant armor	150 gp	APG
uncommon	54–55	Instrument of agony	150 gp	UC
uncommon	56–58	Make whole	150 gp	CR
uncommon	59–60	Reduce animal	150 gp	CR
uncommon	61–62	Scent trail	150 gp	APG
uncommon	63–65	Shard of chaos	150 gp	UM
uncommon	66–68	Share language	150 gp	APG
uncommon	69–70	Shatter	150 gp	CR
uncommon	71–73	Soften earth and stone	150 gp	CR
uncommon	74–76	Spear of purity	150 gp	UM
uncommon	77–79	Spider climb	150 gp	CR
uncommon	80–82	Status	150 gp	CR
uncommon	83–84	Tree shape	150 gp	CR
uncommon	85	Undetectable alignment	150 gp	CR
uncommon	86–88	Warp wood	150 gp	CR
uncommon	89–91	Weapon of awe	150 gp	APG
uncommon	92–93	Wood shape	150 gp	CR
uncommon	94–95	Consecrate	175 gp	CR
uncommon	96–97	Desecrate	175 gp	CR
uncommon	98–99	Fire trap	175 gp	CR
uncommon	100	Masterwork transformation	450 gp	UM
