# Contains Open Game Content.  See file 'OGC' for more information.
Armor Special Abilities	3-3	p118	Ultimate Equipment
Strength	Roll	Result	Price
+1	01–06	Benevolent	+2,000 gp
+1	07–12	Poison-resistant	+2,250 gp
+1	13–18	Balanced	+1 bonus
+1	19–24	Bitter	+1 bonus
+1	25–30	Bolstering	+1 bonus
+1	31–36	Brawling	+1 bonus
+1	37–42	Champion	+1 bonus
+1	43–48	Dastard	+1 bonus
+1	49–54	Deathless	+1 bonus
+1	55–60	Defiant	+1 bonus
+1	61–66	Fortification (light)	+1 bonus
+1	67–71	Grinding	+1 bonus
+1	72–76	Impervious	+1 bonus
+1	77–82	Mirrored	+1 bonus
+1	83–88	Spell storing	+1 bonus
+1	89–94	Stanching	+1 bonus
+1	95–100	Warding	+1 bonus
+2	01–12	Glamered	+2,700 gp
+2	13–24	Jousting	+3,750 gp
+2	25–38	Shadow	+3,750 gp
+2	39–52	Slick	+3,750 gp
+2	53–64	Expeditious	+4,000 gp
+2	65–76	Creeping	+5,000 gp
+2	77–88	Rallying	+5,000 gp
+2	89–100	Spell resistance (13)	+2 bonus
+3	01–08	Adhesive	+7,000 gp
+3	09–17	Hosteling	+7,500 gp
+3	18–26	Radiant	+7,500 gp
+3	27–36	Delving	+10,000 gp
+3	37–45	Putrid	+10,000 gp
+3	46–55	Fortification (moderate)	+3 bonus
+3	56–65	Ghost touch	+3 bonus
+3	66–74	Invulnerability	+3 bonus
+3	75–84	Spell resistance (15)	+3 bonus
+3	85–92	Titanic	+3 bonus
+3	93–100	Wild	+3 bonus
+4	01–16	Harmonizing	+15,000 gp
+4	17–33	Shadow, improved	+15,000 gp
+4	34–50	Slick, improved	+15,000 gp
+4	51–67	Energy resistance	+18,000 gp
+4	68–83	Martyring	+18,000 gp
+4	84–100	Spell resistance (17)	+4 bonus
+5	01–08	Righteous	+27,000 gp
+5	09–15	Unbound	+27,000 gp
+5	16–23	Unrighteous	+27,000 gp
+5	24–30	Vigilant	+27,000 gp
+5	31–37	Determination	+30,000 gp
+5	38–45	Shadow, greater	+33,750 gp
+5	46–53	Slick, greater	+33,750 gp
+5	54–61	Energy resistance, improved	+42,000 gp
+5	62–69	Etherealness	+49,000 gp
+5	70–76	Undead controlling	+49,000 gp
+5	77–84	Energy resistance, greater	+66,000 gp
+5	85–92	Fortification (heavy)	+5 bonus
+5	93–100	Spell resistance (19)	+5 bonus
