# Contains Open Game Content.  See file 'OGC' for more information.
Specific Shields	3-6	p131	Ultimate Equipment
Strength	Roll	Result	Price
lesser minor	01–20	Living steel heavy shield	120 gp
lesser minor	21–45	Darkwood buckler	203 gp
lesser minor	46–70	Darkwood shield	257 gp
lesser minor	71–100	Mithral heavy shield	1,020 gp
greater minor	01–30	Zombie skin shield	2,159 gp
greater minor	31–75	Caster’s shield	3,153 gp
greater minor	76–100	Burglar’s buckler	4,655 gp
lesser medium	01–35	Spined shield	5,580 gp
lesser medium	36–50	Dragonslayer’s shield	7,170 gp
lesser medium	51–65	Collapsible tower	8,170 gp
lesser medium	66–100	Lion’s shield	9,170 gp
greater medium	01–20	Caster shield, greater	10,153 gp
greater medium	21–40	Celestial shield	13,170 gp
greater medium	41–60	Maelstrom shield	14,170 gp
greater medium	61–80	Volcanic shield	14,170 gp
greater medium	81–100	Tempest shield	15,170 gp
lesser major	01–20	Battlement shield	16,180 gp
lesser major	21–40	Winged shield	17,257 gp
lesser major	41–60	Avalanche shield	19,170 gp
lesser major	61–80	Fortress shield	19,180 gp
lesser major	81–100	Wyrmslayer’s shield	20,170 gp
greater major	01–20	Spell ward tower shield	25,180 gp
greater major	21–35	Quick block buckler	36,155 gp
greater major	36–50	Belligerent shield	36,170 gp
greater major	51–65	Force tower	46,030 gp
greater major	66–85	Absorbing shield	50,170 gp
greater major	86–100	Elysian shield	52,620 gp
