Melee Weapon Special Abilities	3-8	p136	Ultimate Equipment
Strength	Roll	Result	Price	Qualifiers	Disqualifiers
+1	01	Impervious	+3,000 gp		
+1	02	Glamered	+4,000 gp		
+1	03	Allying	+1 bonus		
+1	04–08	Bane	+1 bonus		
+1	09	Benevolent	+1 bonus		
+1	10	Called	+1 bonus		
+1	11–12	Conductive	+1 bonus		
+1	13–16	Corrosive	+1 bonus		
+1	17	Countering	+1 bonus		
+1	18	Courageous	+1 bonus		
+1	19	Cruel	+1 bonus		
+1	20–21	Cunning	+1 bonus		
+1	22	Deadly	+1 bonus		
+1	23–26	Defending	+1 bonus		
+1	27	Dispelling	+1 bonus		
+1	28–33	Flaming	+1 bonus		
+1	34–39	Frost	+1 bonus		
+1	40–41	Furious	+1 bonus		
+1	42–45	Ghost touch	+1 bonus		
+1	46–47	Grayflame	+1 bonus		
+1	48	Grounding	+1 bonus		
+1	49	Guardian	+1 bonus		
+1	50	Heartseeker	+1 bonus		
+1	51–52	Huntsman	+1 bonus		
+1	53–54	Jurist	+1 bonus		
+1	55–59	Keen	+1 bonus	piercing,slashing	
+1	60–61	Ki focus	+1 bonus		
+1	62	Limning	+1 bonus		
+1	63–64	Menacing	+1 bonus		
+1	65	Merciful	+1 bonus		
+1	66–68	Mighty cleaving	+1 bonus		
+1	69	Mimetic	+1 bonus		
+1	70	Neutralizing	+1 bonus		
+1	71	Ominous	+1 bonus		
+1	72	Planar	+1 bonus		
+1	73	Quenching	+1 bonus		
+1	74	Seaborne	+1 bonus		
+1	75–80	Shock	+1 bonus		
+1	81–85	Spell storing	+1 bonus		
+1	86	Thawing	+1 bonus		
+1	87–91	Throwing	+1 bonus		
+1	92–96	Thundering	+1 bonus		
+1	97	Valiant	+1 bonus		
+1	98–100	Vicious	+1 bonus		
+2	01	Advancing	+2 bonus		
+2	02–10	Anarchic	+2 bonus		
+2	11–19	Anchoring	+2 bonus		
+2	20	Axiomatic	+2 bonus		
+2	21–27	Corrosive burst	+2 bonus		
+2	28	Defiant	+2 bonus		
+2	29	Dispelling burst	+2 bonus		
+2	30–38	Disruption	+2 bonus	bludgeoning	
+2	39–47	Flaming burst	+2 bonus		
+2	48	Furyborn	+2 bonus		
+2	49	Glorious	+2 bonus		
+2	50–58	Holy	+2 bonus		
+2	59–67	Icy burst	+2 bonus		
+2	68	Igniting	+2 bonus		
+2	69	Impact	+2 bonus		light
+2	70	Invigorating	+2 bonus		
+2	71	Ki intensifying	+2 bonus		
+2	72	Lifesurge	+2 bonus		
+2	73	Negating	+2 bonus		
+2	74	Phase locking	+2 bonus		
+2	75–83	Shocking burst	+2 bonus		
+2	84	Stalking	+2 bonus		
+2	85–91	Unholy	+2 bonus		
+2	92–100	Wounding	+2 bonus		
+3	01–20	Nullifying	+3 bonus		
+3	21–40	Repositioning	+3 bonus		
+3	41–80	Speed	+3 bonus		
+3	81–100	Spellstealing	+3 bonus		
#In the book, +4 and +5 items are in the same group, but we'll split them
#for our algoritm
+4	01–40	Brilliant energy	+4 bonus		
+4	41–80	Dancing	+4 bonus		
+4	81–90	Vorpal	+5 bonus		
+4	91–95	Transformative	+10,000 gp		
+4	96–100	Dueling	+14,000 gp		
+5	01–40	Brilliant energy	+4 bonus		
+5	41–80	Dancing	+4 bonus		
+5	81–90	Vorpal	+5 bonus		
+5	91–95	Transformative	+10,000 gp		
+5	96–100	Dueling	+14,000 gp		
