# Contains Open Game Content.  See file 'OGC' for more information.
Staves	4-6	p193	Ultimate Equipment
Strength	Roll	Result	Price
lesser minor	01–100	(no such thing as a lesser minor staff)	0 gp
greater minor	01–100	(no such thing as a greater minor staff)	0 gp
lesser medium	01–10	Staff of blessed relief	7,200 gp
lesser medium	11–20	Staff of minor arcana	8,000 gp
lesser medium	21–30	Staff of tricks	8,800 gp
lesser medium	31–44	Staff of the scout	9,600 gp
lesser medium	45–54	Staff of eidolons	14,400 gp
lesser medium	55–67	Staff of accompaniment	14,800 gp
lesser medium	68–84	Staff of understanding	16,000 gp
lesser medium	85–100	Staff of charming	17,600 gp
greater medium	01–11	Staff of fire	18,950 gp
greater medium	12–21	Staff of courage	19,200 gp
greater medium	22–29	Staff of belittling	20,000 gp
greater medium	30–38	Staff of feast and famine	20,800 gp
greater medium	39–49	Staff of rigor	20,800 gp
greater medium	50–60	Staff of swarming insects	22,800 gp
greater medium	61–68	Staff of authority	23,000 gp
greater medium	69–81	Staff of radiance	23,200 gp
greater medium	82–92	Staff of size alteration	26,150 gp
greater medium	93–100	Staff of Journeys	27,200 gp
lesser major	01–04	Staff of acid	28,600 gp
lesser major	05–08	Staff of shrieking	28,800 gp
lesser major	09–11	Chaotic staff	29,600 gp
lesser major	12–14	Holy staff	29,600 gp
lesser major	15–17	Lawful staff	29,600 gp
lesser major	18–21	Staff of healing	29,600 gp
lesser major	22–24	Unholy staff	29,600 gp
lesser major	25–28	Staff of the master	30,000 gp
lesser major	29–32	Staff of spiders	30,200 gp
lesser major	33–36	Staff of electricity	31,900 gp
lesser major	37–39	Heretic’s bane	32,000 gp
lesser major	40–42	Musical staff	32,000 gp
lesser major	43–46	Staff of souls	32,800 gp
lesser major	47–50	Staff of toxins	34,200 gp
lesser major	51–54	Staff of stealth	36,800 gp
lesser major	55–58	Staff of the avenger	37,310 gp
lesser major	59–62	Staff of aspects	37,600 gp
lesser major	63–66	Staff of speaking	39,600 gp
lesser major	67–70	Staff of frost	41,400 gp
lesser major	71–74	Staff of bolstering	41,600 gp
lesser major	75–78	Staff of curses	43,500 gp
lesser major	79–85	Staff of dark flame	47,000 gp
lesser major	86–89	Staff of cackling wrath	47,200 gp
lesser major	90–93	Staff of performance	48,800 gp
lesser major	94–97	Animate staff	49,800 gp
lesser major	98–100	Staff of revelations	51,008 gp
greater major	01–04	Staff of illumination	51,500 gp
greater major	05–07	Staff of obstacles	51,600 gp
greater major	08–10	Staff of heaven and earth	54,000 gp
greater major	11–13	Staff of travel	54,400 gp
greater major	14–16	Staff of hoarding	55,866 gp
greater major	17–19	Staff of traps	56,925 gp
greater major	20–22	Staff of many rays	57,200 gp
greater major	23–25	Staff of mithral might	58,000 gp
greater major	26–29	Staff of defense	62,000 gp
greater major	30–32	Staff of the planes	63,960 gp
greater major	33–35	Staff of hungry shadows	69,300 gp
greater major	36–38	Dragon staff	81,000 gp
greater major	39–41	Staff of slumber	81,766 gp
greater major	42–46	Staff of abjuration	82,000 gp
greater major	47–51	Staff of conjuration	82,000 gp
greater major	52–56	Staff of divination	82,000 gp
greater major	57–61	Staff of enchantment	82,000 gp
greater major	62–66	Staff of evocation	82,000 gp
greater major	67–71	Staff of illusion	82,000 gp
greater major	72–76	Staff of necromancy	82,000 gp
greater major	77–81	Staff of transmutation	82,000 gp
greater major	82–83	Staff of weather	84,066 gp
greater major	84–86	Staff of earth and stone	85,800 gp
greater major	87–88	Staff of vision	86,666 gp
greater major	89–91	Staff of the woodlands	100,400 gp
greater major	92–94	Staff of life	109,400 gp
greater major	95	Staff of one hundred hands	180,200 gp
greater major	96–98	Staff of passage	206,900 gp
greater major	99	Staff of the hierophant	220,000 gp
greater major	100	Staff of power	235,000 gp
