3rd-Level Wands	7-47	p385	Ultimate Equipment
Strength	Roll	Result	Price	Source
common	01–02	Beast shape I	11,250 gp	CR
common	03–04	Blink	11,250 gp	CR
common	05–07	Call lightning	11,250 gp	CR
common	08	Create food and water	11,250 gp	CR
common	09–14	Cure serious wounds	11,250 gp	CR
common	15–16	Daylight	11,250 gp	CR
common	17–18	Deep slumber	11,250 gp	CR
common	19–20	Deeper darkness	11,250 gp	CR
common	21–25	Dispel magic	11,250 gp	CR
common	26–28	Displacement	11,250 gp	CR
common	29–34	Fireball	11,250 gp	CR
common	35	Flame arrow	11,250 gp	CR
common	36–37	Fly	11,250 gp	CR
common	38	Gaseous form	11,250 gp	CR
common	39–40	Haste	11,250 gp	CR
common	41–42	Heroism	11,250 gp	CR
common	43–45	Inflict serious wounds	11,250 gp	CR
common	46–47	Invisibility purge	11,250 gp	CR
common	48	Invisibility sphere	11,250 gp	CR
common	49–50	Keen edge	11,250 gp	CR
common	51–55	Lightning bolt	11,250 gp	CR
common	56	Magic circle against chaos	11,250 gp	CR
common	57	Magic circle against evil	11,250 gp	CR
common	58	Magic circle against good	11,250 gp	CR
common	59	Magic circle against law	11,250 gp	CR
common	60	Magic fang, greater	11,250 gp	CR
common	61–62	Magic vestment	11,250 gp	CR
common	63–64	Magic weapon, greater	11,250 gp	CR
common	65–66	Major image	11,250 gp	CR
common	67–70	Prayer	11,250 gp	CR
common	71–74	Protection from energy	11,250 gp	CR
common	75	Remove blindness/deafness	11,250 gp	CR
common	76–77	Remove curse	11,250 gp	CR
common	78–79	Remove disease	11,250 gp	CR
common	80–82	Searing light	11,250 gp	CR
common	83	Sleet storm	11,250 gp	CR
common	84–85	Slow	11,250 gp	CR
common	86–87	Speak with dead	11,250 gp	CR
common	88–89	Stinking cloud	11,250 gp	CR
common	90	Stone shape	11,250 gp	CR
common	91–92	Suggestion	11,250 gp	CR
common	93	Summon monster III	11,250 gp	CR
common	94	Summon nature’s ally III	11,250 gp	CR
common	95–97	Vampiric touch	11,250 gp	CR
common	98–99	Water breathing	11,250 gp	CR
common	100	Animate dead	23,750 gp	CR
uncommon	01–04	Animal aspect, greater	11,250 gp	UC
uncommon	05–06	Aqueous orb	11,250 gp	APG
uncommon	07–08	Arcane sight	11,250 gp	CR
uncommon	09–11	Archon’s aura	11,250 gp	UM
uncommon	12–14	Ash storm	11,250 gp	UM
uncommon	15–17	Bestow curse	11,250 gp	CR
uncommon	18–20	Clairaudience/clairvoyance	11,250 gp	CR
uncommon	21–22	Contagion	11,250 gp	CR
uncommon	23	Diminish plants	11,250 gp	CR
uncommon	24–25	Dominate animal	11,250 gp	CR
uncommon	26–29	Elemental aura	11,250 gp	APG
uncommon	30	Explosive runes	11,250 gp	CR
uncommon	31–34	Force punch	11,250 gp	UM
uncommon	35	Halt undead	11,250 gp	CR
uncommon	36–37	Helping hand	11,250 gp	CR
uncommon	38–40	Hostile levitation	11,250 gp	UC
uncommon	41–43	Howling agony	11,250 gp	UM
uncommon	44–45	Hydraulic torrent	11,250 gp	APG
uncommon	46	Mad monkeys	11,250 gp	UM
uncommon	47–49	Meld into stone	11,250 gp	CR
uncommon	50–52	Neutralize poison	11,250 gp	CR
uncommon	53–54	Pain strike	11,250 gp	APG
uncommon	55	Phantom steed	11,250 gp	CR
uncommon	56–57	Plant growth	11,250 gp	CR
uncommon	58–60	Poison	11,250 gp	CR
uncommon	61	Quench	11,250 gp	CR
uncommon	62–65	Rage	11,250 gp	CR
uncommon	66–67	Ray of exhaustion	11,250 gp	CR
uncommon	68–69	Resinous skin	11,250 gp	UC
uncommon	70	Secret page	11,250 gp	CR
uncommon	71	Shrink item	11,250 gp	CR
uncommon	72–73	Snare	11,250 gp	CR
uncommon	74	Speak with plants	11,250 gp	CR
uncommon	75–76	Spike growth	11,250 gp	CR
uncommon	77	Tiny hut	11,250 gp	CR
uncommon	78–81	Water walk	11,250 gp	CR
uncommon	82–84	Wind wall	11,250 gp	CR
uncommon	85–86	Wrathful mantle	11,250 gp	APG
uncommon	87	Illusory script	13,750 gp	CR
uncommon	88–89	Nondetection	13,750 gp	CR
uncommon	90–91	Glibness	15,750 gp	CR
uncommon	92–95	Good hope	15,750 gp	CR
uncommon	96–97	Heal mount	15,750 gp	CR
uncommon	98	Sculpt sound	15,750 gp	CR
uncommon	99	Glyph of warding	21,250 gp	CR
uncommon	100	Sepia snake sigil	36,250 gp	CR
