Body Slot Wondrous Items	5-3	p215	Ultimate Equipment
Strength	Roll	Value	Price
lesser minor	01–20	Robe of infinite twine	1,000 gp
lesser minor	21–35	Robe of needles	1,000 gp
lesser minor	36–60	Robe of bones	2,400 gp
lesser minor	61–70	Bodywrap of mighty strikes +1	3,000 gp
lesser minor	71–80	Corset of the vishkanya	3,000 gp
lesser minor	81–100	Druid’s vestment	3,750 gp
greater minor	01–15	Cassock of the clergy	4,600 gp
greater minor	16–30	Mnemonic vestments	5,000 gp
greater minor	31–45	Robe of components	5,000 gp
greater minor	46–60	Sorcerer’s robe	5,000 gp
greater minor	61–75	Eidolon anchoring harness	6,000 gp
greater minor	76–100	Robe of useful items	7,000 gp
lesser medium	01–15	Robe of blending	8,400 gp
lesser medium	16–26	Blazing robes	11,000 gp
lesser medium	27–37	Shocking robe	11,000 gp
lesser medium	38–48	Voidfrost robes	11,000 gp
lesser medium	49–59	Bodywrap of mighty strikes +2	12,000 gp
lesser medium	60–75	Monk’s robe	13,000 gp
lesser medium	76–100	Robe of arcane heritage	16,000 gp
greater medium	01–25	Xorn robe	20,000 gp
greater medium	26–52	Corset of dire witchcraft	22,000 gp
greater medium	53–76	Bodywrap of mighty strikes +3	27,000 gp
greater medium	77–100	Robe of scintillating colors	27,000 gp
lesser major	01–40	Gunman’s duster	36,000 gp
lesser major	41–80	Bodywrap of mighty strikes +4	48,000 gp
lesser major	81–100	Smuggler’s collapsible robe	48,000 gp
greater major	01–10	Robe of stars	58,000 gp
greater major	11–15	Robe of gates	64,000 gp
greater major	16–20	Otherworldly kimono	67,000 gp
greater major	21–40	Bodywrap of mighty strikes +5	75,000 gp
greater major	41–51	Resplendent robe of the thespian	75,000 gp
greater major	52–67	Robe of the archmagi	75,000 gp
greater major	68–77	Bodywrap of mighty strikes +6	108,000 gp
greater major	78–97	Robe of eyes	120,000 gp
greater major	98–100	Bodywrap of mighty strikes +7	147,000 gp
