Shoulders Slot Wondrous Items	5-11	p263	Ultimate Equipment
Strength	Roll	Result	Price
lesser minor	01–06	Catching cape	200 gp
lesser minor	07–10	Cloak of human guise	900 gp
lesser minor	11–30	Cloak of resistance +1	1,000 gp
lesser minor	31–36	Muleback cords	1,000 gp
lesser minor	37–38	Shawl of life-keeping	1,000 gp
lesser minor	39–44	Shield cloak	1,000 gp
lesser minor	45–50	Quickchange cloak	1,500 gp
lesser minor	51–56	Cowardly crouching cloak	1,800 gp
lesser minor	57–74	Cloak of elvenkind	2,500 gp
lesser minor	75–80	Cloak of the hedge wizard	2,500 gp
lesser minor	81–85	Cloak of fiery vanishing	2,600 gp
lesser minor	86–94	Cloak of fangs	2,800 gp
lesser minor	95–97	Pauldrons of the serpent	3,000 gp
lesser minor	98–100	Stonemist cloak	3,500 gp
greater minor	01–26	Cloak of resistance +2	4,000 gp
greater minor	27–38	Cloak of the scuttling rat	6,000 gp
greater minor	39	Seafoam shawl	6,000 gp
greater minor	40–52	Treeform cloak	6,000 gp
greater minor	53–74	Eagle cape	7,000 gp
greater minor	75–94	Cloak of the manta ray	7,200 gp
greater minor	95–100	Hunter’s cloak	7,500 gp
lesser medium	01–20	Cloak of resistance +3	9,000 gp
lesser medium	21–22	Cloak of the duskwalker	10,000 gp
lesser medium	23–25	Cocoon cloak	10,000 gp
lesser medium	26–27	Pauldrons of the bull	10,000 gp
lesser medium	28–32	Stone cloak, minor	10,000 gp
lesser medium	33–40	Cape of the mountebank	10,800 gp
lesser medium	41–45	Pauldrons of the watchful lion	10,800 gp
lesser medium	46–52	Lion cloak	12,000 gp
lesser medium	53–54	Mantle of spores	13,400 gp
lesser medium	55–59	Cape of effulgent escape	14,000 gp
lesser medium	60–69	Cloak of arachnida	14,000 gp
lesser medium	70–72	Gunfighter’s poncho	14,000 gp
lesser medium	73–74	Tentacle cloak	14,000 gp
lesser medium	75–76	Demonspike pauldrons	14,350 gp
lesser medium	77–78	Comfort’s cloak	15,600 gp
lesser medium	79–88	Cloak of resistance +4	16,000 gp
lesser medium	89–91	Shawl of the crone	16,000 gp
lesser medium	92–100	Prestidigitator’s cloak	17,200 gp
greater medium	01–12	Stole of justice	18,000 gp
greater medium	13–24	Jellyfish cape	19,200 gp
greater medium	25–32	Cloak of the diplomat	20,000 gp
greater medium	33–44	Slashing cloak	20,000 gp
greater medium	45–56	Stone cloak, major	20,000 gp
greater medium	57–68	Cloak of displacement, minor	24,000 gp
greater medium	69–88	Cloak of resistance +5	25,000 gp
greater medium	89–100	Cloak of the bat	26,000 gp
lesser major	01–40	Highwayman’s cape	32,500 gp
lesser major	41–60	Juggernaut’s pauldrons	40,000 gp
lesser major	61–100	Charlatan’s cape	45,000 gp
greater major	01–15	Cloak of displacement, major	50,000 gp
greater major	16–35	Wings of flying	54,000 gp
greater major	36–55	Cloak of etherealness	55,000 gp
greater major	56–80	Wings of the gargoyle	72,000 gp
greater major	81–100	Wyvern cloak	78,600 gp
