Belt Slot Wondrous Items	5-2	p209	Ultimate Equipment
Strength	Roll	Value	Price
lesser minor	01–16	Belt of tumbling	800 gp
lesser minor	17–28	Beneficial bandolier	1,000 gp
lesser minor	29–40	Meridian belt	1,000 gp
lesser minor	41–54	Bladed belt	2,000 gp
lesser minor	55–70	Heavyload belt	2,000 gp
lesser minor	71–84	Aquatic cummerbund	2,600 gp
lesser minor	85–100	Equestrian belt	3,200 gp
greater minor	01–18	Belt of giant strength +2	4,000 gp
greater minor	19–36	Belt of incredible dexterity +2	4,000 gp
greater minor	37–54	Belt of mighty constitution +2	4,000 gp
greater minor	55–62	Belt of teeth	4,000 gp
greater minor	63–74	Blinkback belt	5,000 gp
greater minor	75–84	Plague rat belt	5,200 gp
greater minor	85–100	Belt of foraging	6,000 gp
lesser medium	01–04	Serpent belt	9,000 gp
lesser medium	05–08	Monkey belt	9,400 gp
lesser medium	09–16	Belt of physical might +2	10,000 gp
lesser medium	17–22	Belt of the weasel	10,000 gp
lesser medium	23–27	Belt of thunderous charging	10,000 gp
lesser medium	28–32	Minotaur belt	11,000 gp
lesser medium	33–36	Plague rat belt, greater	11,200 gp
lesser medium	37–41	Belt of equilibrium	12,000 gp
lesser medium	42–46	Security belt	12,500 gp
lesser medium	47–51	Belt of mighty hurling, lesser	14,000 gp
lesser medium	52–57	Belt of dwarvenkind	14,900 gp
lesser medium	58–61	Cord of stubborn resolve	15,000 gp
lesser medium	62–71	Belt of giant strength +4	16,000 gp
lesser medium	72–80	Belt of physical perfection +2	16,000 gp
lesser medium	81–90	Belt of incredible dexterity +4	16,000 gp
lesser medium	91–100	Belt of mighty constitution +4	16,000 gp
greater medium	01–12	Monkey belt, greater	18,000 gp
greater medium	13–26	Anaconda’s coils	18,500 gp
greater medium	27–38	Serpent belt, greater	20,000 gp
greater medium	39–53	Belt of fallen heroes	21,000 gp
greater medium	54–67	Gorgon belt	23,000 gp
greater medium	68–84	Elemental earth belt	24,000 gp
greater medium	85–100	Sash of flowing water	25,000 gp
lesser major	01–12	Merform belt	32,000 gp
lesser major	13–30	Belt of giant strength +6	36,000 gp
lesser major	31–48	Belt of incredible dexterity +6	36,000 gp
lesser major	49–66	Belt of mighty constitution +6	36,000 gp
lesser major	67–88	Belt of physical might +4	40,000 gp
lesser major	89–100	Belt of mighty hurling, greater	42,000 gp
greater major	01–25	Belt of stoneskin	60,000 gp
greater major	26–55	Belt of physical perfection +4	64,000 gp
greater major	56–75	Belt of physical might +6	90,000 gp
greater major	76–90	Shadowform belt	110,000 gp
greater major	91–100	Belt of physical perfection +6	144,000 gp
